--------------------
0806
********************
＃美華夏
「んぅ……奏介っ……」
美華夏の方から口唇を求めてくる。
＃美華夏
「んっ……ふっ……あむっ……ん……」
舌と舌が絡み合う。
口唇を噛み、歯茎を舐り、喉の奥まで吸い尽くそうと互いに呼吸を溶け込ませる。
＃美華夏
「んぅ……ふ、あふっ……んっ……」
時折口唇を離し、美華夏の頬を伝う涙を舐め取ってやる。
＃美華夏
「あんっ……ヤダ……」
塩辛い雫を掬う度に、美華夏が擽ったそうに身をよじる。
構わずそのまま頭を動かし、顎から耳へと舌を這わせる。
＃美華夏
「うっ……あ、はあっ……くぅ……ん、くすぐったい……」
＃奏介
「――そうか？」
髪を弄りながら美華夏の耳に息を吹きかける。
＃美華夏
「ふぁっ！？　あ、や、ん……っ！」
美華夏の身体が震え、俺に身を預けてくる。
柔らかな美華夏の肉体。
あまり意識しないようにしていたが――
＃奏介
「お前……成長したな」
＃美華夏
「そう云う事……言わないでよ……」
恥ずかしそうに美華夏が視線を逸らす。
＃美華夏
「私だって……少しは気にして――ッ！？」
愚痴を言いそうになった美華夏の口を塞ぐ。
＃美華夏
「あふ……っ、んく……ぷあっ……、莫迦ぁ……」
弱々しく美華夏が俺の胸を叩いてきた。
＃美華夏
「そう云う処ばかり……見てるんだから」
拗ねたように美華夏が言葉を洩らす。
＃奏介
「……此処しか見てねえって訳じゃねえけどな」
服の上からそっと美華夏の胸に触れる。
＃美華夏
「あっ……んっ……」
掌の形に沈み込んでいくかのような柔らかさ。
＃美華夏
「ヤダっ……あまり……触らないでよぉ……」
美華夏が身体をくねらせ、俺の手から逃れようと藻掻く。
＃奏介
「……厭か？」
＃美華夏
「うっ……だって……厭じゃ……ないんだけど……」
困ったように美華夏が眉根を寄せる。
＃美華夏
「奏介なら……いいんだけど……でもっ――んぅっ……」
言葉の途中でまた口を塞ぐ。
＃美華夏
「んっ……ふぁ、あむっ……ん、ちゅ……っ、……はあっ……」
体重を預けてくる美華夏を抱え上げ、ベッドの上に寝かせる。
＃美華夏
「あっ……」
潤んだ瞳で美華夏が見上げてくる。
＃奏介
「美華夏……」
手を伸ばし、髪に触れる。
＃美華夏
「んっ……」
擽ったそうに首を竦める美華夏。
耳朶や首筋にも指を這わせる。
＃美華夏
「やっ……あ、んぅっ……」
声を漏らすまいとしているのか、美華夏は手を口にあてている。
前髪をかき分け、額に口付ける。
＃美華夏
「ん……」
美華夏が腕を俺の背中に回してきた。
＃美華夏
「そ……奏介っ……」
額から鼻の頭、口唇、頬と啄むように口先を移していく。
＃美華夏
「んぅ……っ、ちゅ……んっ……」
片手を美華夏ののど元に伸ばし、ネクタイを弛める。
＃美華夏
「あっ……ん……」
美華夏の身体が一瞬硬直するが、すぐに力を抜き、俺のされるがままになる。
シャツの釦を数個外しただけで、豊満な美華夏の胸ははみ出しそうにその存在を主張していた。
＃美華夏
「やぁ……っ……」
すぐに手で覆い隠そうとする美華夏を制し、軽く肩を押さえ付ける。
＃美華夏
「そ……奏介……？」
＃奏介
「……隠す必要なんてないだろ」
＃美華夏
「だって……恥ずかしいもの……」
美華夏は貌を背ける。
露わになった項に、俺は舌を這わせる。
＃美華夏
「あっ……ん、くぅ……ふぁ、あ、はぁ……っ」
そのまま舌を下ろし、肩から鎖骨の辺りまで丹念に舐る。
＃美華夏
「んっ……く、あ……あふっ……ん、ふぁ……あん……っ……」
美華夏の手が俺の頭を押さえてくる。
頬に掛かる彼女の吐息が熱い。
＃美華夏
「あ……うんっ……や、んく……っ、そんな……舐めちゃ……」
＃奏介
「……厭なら止めるぞ？」
＃美華夏
「……意地悪」
呟く美華夏の頬を舐め、俺は彼女の胸の間に貌を埋めるようにして舌を動かす。
＃美華夏
「んうっ……あ、はうっ……ん、くぅ……っ……」
汗ばんだ肌は少し塩辛いものの、美華夏の身体からわき出る女の匂いに意識が朦朧となる。
＃美華夏
「あ……はあっ……んぅ……、そ……そんな処……んっ……」
柔らかな乳房を啄みながら、外側からゆっくりと掌で揉みしだく。
＃美華夏
「あ……はっ、んっ……ふ、くぅ……ん……」
鼻にかかった声をあげる美華夏。
乳房は俺の手の動きに合わせて自在に形を変え、その度に美華夏は甘い吐息を洩らす。
＃奏介
「……脱がせるぞ」
窮屈そうに留まっているシャツの釦を外していく。
＃美華夏
「あ……っ」
下着もずらすと、豊満な双乳が転び出てきた。
＃美華夏
「やぁ……」
頬を染め、美華夏が貌を覆い隠さんばかりに両腕を上げる。
美華夏の乳房は、横たわっていてもその形は崩れず、先端もぴんと上を向いて尖っていた。
＃美華夏
「ああっ……ふっ……んっ……」
隆起した先端部を口に含む。
＃美華夏
「ふぁっ！？　あ……ひいっ！　んぐ……あ、あふ……！」
舌で乳首を転がしてやると、美華夏は身体を仰け反らして反応する。
＃美華夏
「んぅっ……あ、はあっ……や、あ、あん……っ！」
美華夏が身体を動かす毎に胸も揺れ、たわむ肌が俺の頬を叩く。
＃美華夏
「あっ……ふ、はあっ……んっ……」
＃奏介
「感じ易いのか？」
＃美華夏
「そっ……そんなの、知らないわよ……」
うっすらと目に涙を浮かべて美華夏は呟く。
＃美華夏
「こんなの……初めてだから――っ！？」
腋の下から胸の頂まで指でなぞらせる。
＃美華夏
「んう……っ！　くっ……くすぐったいからっ……やめ――ひぅっ！！」
乳房の弾力を味わうように、指先で揉みしだく。
＃美華夏
「あ……っ、はっ、はあっ……ん、っく……あ……あふっ……」
美華夏が呼吸を荒げる度に、その胸も大きく上下する。
＃奏介
「――そろそろ俺の方も……気持ちよくしてくれないか……？」
既にズボンの中ではち切れんばかりになっている。
＃美華夏
「えっ……？」
陶然とした表情の美華夏が軽く首を傾げた。
＃美華夏
「本当に……口でするの……？」
美華夏は訝しげに問い掛けつつも、恐る恐るその薄く色づいた口唇を亀頭に近づけていく。
＃奏介
「……最初によく濡らしておいた方が痛みも少ないだろうからな」
＃美華夏
「うっ……うん……」
美華夏は頷き、舌先で亀頭の先端を舐め出した。
＃美華夏
「んっ……ちゅ、あふ……っ、ぴちゃっ……」
触れるか触れないかといった辿々しい舌遣い。
拙さが絶妙な刺激を与えてくる。
＃美華夏
「ん……ふ、あむ……ん、ふっ……ん……」
知ってか知らずか、美華夏は尿道口を擽るように刺激してくる。
＃奏介
「ん……そうだ、もっと吸うように……やってくれ」
＃美華夏
「んっ……こ、こう……？　んく……ちゅ、んむっ……ちゅるっ……」
口唇を窄め、接吻のように美華夏は亀頭を啄む。
＃美華夏
「ちゅ……くちゅ、んぅ……っふ、ふぁっ……」
口を離した美華夏が眉根を寄せる。
＃奏介
「どうした……？」
＃美華夏
「……変な味がするのね……」
＃奏介
「……厭か？」
＃美華夏
「厭、じゃ……ないけど……」
言葉を交わしている間も、美華夏の手は陰茎を掴み、絶えず刺激を与え続けている。
＃奏介
「だったら――他の方法がある」
きょとんとする美華夏に、俺は他のやり方を教えた。
＃美華夏
「こ……こう……？」
戸惑いの表情を浮かべつつも、美華夏は俺の指示する通りに床へ跪き、俺のものをその胸に挟み込んだ。
＃奏介
「ああ――そうだ」
美華夏の体温に包まれ、俺のものがさらに硬さを増す。
＃美華夏
「本当にこんなの……みんながする事なの……？」
＃奏介
「……当たり前だろ」
当たり前に――ここまで出来る女は少ないのだが。
＃美華夏
「そうなんだ……で……これで、擦ればいいのよね……？」
＃奏介
「ああ――」
美華夏の髪を撫でながら頷く。
＃美華夏
「んっ……ふぅ、く……っ、ん……」
自らの乳房を両脇から挟み込み、ぎこちなく美華夏は身体を上下させる。
豊かな双乳の間に亀頭が埋没する。
＃美華夏
「あ……っ、ん……ふっ……んっ……」
懸命に陰茎を擦り立てる美華夏。その乳房にも汗が浮かび、徐々に肌も赤く熱を帯びてくる。
＃美華夏
「んぅ……っ、ど……どう？　気持ち……いいの？」
上目遣いで美華夏が不安そうに問いかけてくる。
＃奏介
「ああ……いい感じだ」
＃美華夏
「そ、そう……っ、んぅっ……ふ、くぅ……んっ……」
先端から滲み出している先走りの汁が擦り合わせられる境目を濡らす。
＃美華夏
「はぁ……はぁ……はっ……ん、はあっ……あ、んうっ……」
くちゅくちゅと汁が泡立ち、動きも徐々に滑らかになってくる。
それと前後して、俺の肉竿に与えられる快感も強くなっていく。
＃美華夏
「あっ……はっ……んぅ……っく、あ、あふ……っ、はぁ……んっ……」
見れば美華夏は勃起した乳首を互いに擦り合わせるようにして身体を動かしていた。
半ば無意識なのだろう、自らも快感を導き出そうとしているようだった。
＃美華夏
「んっ……ふ、あうっ……ん、くぅ……っ、あ、ふぁ、あ――っ！？」
弾む美華夏の乳房へ手を伸ばし、乳首をつまみ上げる。
＃奏介
「――手伝ってやるよ」
＃美華夏
「んぅ――っ！！　あ、ふぁっ、そ、そこは――っ、今は、だ、ダメっ！！」
美華夏が身体を跳ね上げるように反応し、その動きが俺のものにまで伝わってくる。
＃奏介
「ぐ……うっ、だ……出すぞ……っ！」
＃美華夏
「えっ――！？」
＃美華夏
「きゃっ――！？」
驚きの表情を浮かべる美華夏の貌めがけて俺は堪っていた精を解き放った。
＃美華夏
「あ……っ、な、何……！？」
自らの貌にかけられた精子に戸惑いの声をあげる美華夏。
＃奏介
「く――っ、ふうっ……」
絞り出された精液が胸の谷間に流れ溜まる。
＃美華夏
「これが……男の人の……？」
呆然と美華夏は呟き、頬を垂れる精液を指先ですくい取ると、何度も指を擦り合わせる。
＃奏介
「なかなか……良かったぞ」
そう声を掛けながら、彼女の髪にまで飛び散った精液を拭い取ってやる。
＃美華夏
「よく解らないけれど……ありがと……」
ほんの少しだけ、美華夏が照れたような笑いを見せた。
＃美華夏
「んぅっ……」
気が緩んだのか、ベッドの上に俯せになった美華夏の後ろに回り込む。
＃美華夏
「んっ……あ、やぁっ……」
腰に手を掛けると、美華夏は弱々しく抵抗の声をあげたが、本格的に抗うつもりはないようだ。
＃美華夏
「やっ……見ないでよぉ……」
下着を脱がすと、色づいた秘所から漏れ出た愛液が糸を引いていた。
＃奏介
「……すごいな、弄ってもいないのにこんなに濡れて……」
＃美華夏
「やあっ……」
布団に頬を押しつけたまま、美華夏は蚊の泣くような声を出して首を振る。
＃奏介
「――挿入れるぞ、いいな……？」
俺の言葉に、美華夏は声を出さず、微かに首を頷かせた。
＃美華夏
「ふうっ――！！　あ、あぐ……っ！！」
みしり、と膣壁を割り、亀頭がめり込んでいく。
溢れ出てくる愛液のお陰で抽送自体は滑らかなものの、やはり未通女の膣内は狭く、中々男根を受け入れようとはしなかった。
＃美華夏
「んうっ――！！　くっ……あっ、いっ、痛いっ！」
美華夏がシーツを握り締める。
＃奏介
「ぐっ――！」
途中まで埋没した肉茎が締め付けられる。
＃美華夏
「あ、あうっ……！！　っは、んぐ……ううっ！！」
＃奏介
「少しだけ――我慢してくれ……」
美華夏の身体を背中から抱きしめる。
美華夏の痛み――震えが伝わってくる。
＃美華夏
「あ、んく……っ、うぅっ……い、一気に――来てっ、そ……奏介っ！」
＃奏介
「――ああ」
美華夏の身体を抱きしめ――肩を押さえるようにして、一気に腰を押し進める。
ぶちぶちと、肉壁が割り広がる感触。
＃美華夏
「あ……っ、んぅ――っ！！」
肉茎が完全に美華夏の膣内へ埋まった。
＃美華夏
「あっ――ん、くぅ……んっ……はあっ……」
美華夏の身体から一気に力が抜ける。
＃奏介
「……大丈夫か？」
背中越しに、耳に掛かる髪を撫でながら訊ねる。
＃美華夏
「うっ……うん……なんとか。まだ……痛いけど……」
もぞもぞと、美華夏は自らの手を結合部へ沿わせる。
＃美華夏
「んっ……本当に……入ってるのね、奏介が……」
＃奏介
「――ああ、入ってるぞ」
＃美華夏
「んうっ……ん、ふっ……はあっ……」
破瓜の血が付着した手を美華夏はまじまじと眺めている。
＃美華夏
「これでやっと……ひとつになれたんだね……」
＃奏介
「美華夏――」
堪らず、背後から彼女を抱き締める。
＃美華夏
「あふ……っ、んっ……ん、あ……ふぁっ……」
肢体を抱き締め、頭を撫で、項に口付ける。
＃美華夏
「んっ……あふっ……奏介っ……！」
＃奏介
「……動いてもいいか？」
首筋を撫でながら訊ねる。
＃美華夏
「……うん、でも……ゆっくり……ね？」
すっかり従順な――普段の仕草からしてみればやけに大人しい仕草で美華夏は頷いた。
＃美華夏
「んっ……うんっ……」
ゆっくりと腰を引く。
愛液と混じった破瓜の血が肉棒にうっすらと付着している。
＃美華夏
「あっ……はっ、はっ、んっ……はあっ……」
ゆっくりと抜き差しする毎に、美華夏は大きく息を吐き、少しでも痛みを感じないように身体を動かす。
＃美華夏
「んうっ……ふ、あふっ……ん、あっ……くぅ……んっ……」
＃奏介
「少し……解してやるか」
＃美華夏
「あふ……っ！」
結合部へ手を回し、赤く腫れ上がった陰核に触れる。
先走りと愛液と破瓜の血でぬめる肉芽は包皮が剥け、俺の指先に硬いしこりを感じさせた。
＃美華夏
「んぅ……っ、あ、は、ひっ！　は……っ、んっ……そ、そこは……あうっ！」
美華夏の背中が反り返る。
＃美華夏
「や、あ、はっ……くぅ……んっ！」
膣奥から溢れ出してくる愛液が指にまとわりつく。
＃美華夏
「あ、ふぁっ、んぅ……っ、や、そこ……っ、あまり……触らない――ふぁうっ！！」
美華夏が声を挙げる度に、膣壁が蠢き俺の物を締め付ける。
＃美華夏
「ん、んうっ、ふぁ、あうっ、ひっ……んんっ！」
＃奏介
「――つらいか？」
自らの身体を支えきれず、ベッドの上に突っ伏す美華夏に覆い被さるようにして訊ねる。
＃美華夏
「……っ、痛みは減ってきた、けど……」
＃奏介
「……体勢を変えるか」
＃美華夏
「え……？」
繋がったまま、俺は美華夏の身体を抱え上げた。
＃美華夏
「あっ……ああっ！？」
戸惑いの声を挙げかけた美華夏だが、すぐに肉棒が深く突き入れられ、半ば悲鳴に近い声を発する。
＃美華夏
「んっ……ふ、深くて……っ！　んっ、あ、ふぅ……っ！」
＃奏介
「――自分で好きなように動いていいぞ」
背中越しに声を掛ける。
＃美華夏
「むっ……無理よっ……！　こ、こんな……格好じゃ……んぅっ！！」
軽く下から腰を突き上げる。
＃美華夏
「あ……っ、くっ……んぅ……っ、はっ、あ、んうっ！！」
後ろから見ていても美華夏の胸の揺れがはっきりと判る。
身体を支えつつ、胸を背後から掴む。
＃美華夏
「んう……っ！？　あ、ま……またぁ……っ！？　んう……く、ふぁ、あふ……っ！」
美華夏の身体が反応を見せる毎に膣内がきつく締まり、その度に俺のものが弾き出されそうになる。
そうはさせじと、俺もまた腰を突き上げる。
＃美華夏
「ふぁうっ！　あ、はあ……っ！　んっ、く……あふっ！ふぁ、あ、あう……っ！！」
＃奏介
「クッ――」
美華夏の度重なる締め付けに、俺はもう限界寸前だった。
＃美華夏
「ふぁ……っ、なに……？」
腰を押さえつけた俺の手に、美華夏は何かを感じ取ったらしく、不安そうな眼差しでこちらを窺ってくる。
＃奏介
「もうすぐ……いきそうだ」
＃美華夏
「いく……？　――っ！？　あ、あんっ！！」
膣奥まで挿入された肉茎に、美華夏が悩ましい声をあげる。
＃美華夏
「あ、ひっ！　んっ、はぅっ！」
上下に揺さぶられ、美華夏の身体が跳ねる。
＃美華夏
「あっ！　ふぁ、くっ！　んっ！　ふぁ、あうっ！」
美華夏の首筋から滴った汗が俺の頬に落ちる。
＃美華夏
「そっ……奏介っ……わ、私、もうっ――！！」
びくびくと膣壁が痙攣する。
＃奏介
「――ッ、いくぞ……ッ！！」
＃美華夏
「ふぁ！　あふっ！　やっ！　うんっ！　くぅ……っ！！」
＃奏介
「クッ――！！」
＃美華夏
「あっ！　あっ、んあっ！　ふぁ、あっ――ああああっ！」
美華夏の絶頂と共に、俺は彼女の胎内に向け、精を解き放っていた。
＃美華夏
「あっ……ん……なっ……中にっ……」
陶然とした面持ちで美華夏が呟く。
＃美華夏
「んっ……ふうっ……」
美華夏が背中から俺に向けて倒れ込んでくる。
両腕で受け止めてやり、抱き締める。
＃美華夏
「あったかい……」
うっとりと美華夏は囁く。
＃美華夏
「やっと……だね、奏介……」
＃奏介
「……ああ」
抱き留めた手を美華夏の胸に当てる。
少し早まっている美華夏の鼓動を感じる。
この心地よい振動を――俺は忘れない。
＃美華夏
「……もおっ、またそこばかり触って……」
軽く手を叩かれる。
＃美華夏
「私だって気にしてるんだからね？　可愛い服は入らないし、男の人にはじろじろ見られるし……」
大袈裟に嘆息する美華夏。
＃奏介
「……フッ」
＃美華夏
「笑わないでよ、もぉ……」
身体を捻り、美華夏は俺の鼻を摘んでくる。
＃奏介
「痛ッ……」
＃美華夏
「膣内で出しちゃって……子供が出来たらどうするつもりよ？」
＃奏介
「いくらでも責任は取るぞ」
＃美華夏
「うっ……うん、あ、当たり前じゃない……」
俺の素直な言葉に、何故か声を詰まらせる美華夏。
＃美華夏
「でも――その前に、奏介がちゃんと大手を振って歩けるようにならないとダメよね……」
＃奏介
「……その通りだ」
今のままでは、俺は一生日陰で暮らさなくてはなるまい。
＃美華夏
「だから――絶対、莫迦げた犯罪は止めさせないと」
＃奏介
「……そうだな」
葵たち、《清鳳会》の企みは潰さなくてはならない。
それが俺にとっても――逝ってしまった者たちにとっても重要だ。
＃美華夏
「……綾音さんの為にも、ね？」
＃奏介
「……ああ、判ってるさ」
そう頷きを返し――
もう一度、俺と美華夏は口付けを交わした。
--------------------
0821
********************
窓際に敷いた布団の上に寝そべって微睡んでいると、久遠が声を掛けてきた。
＃久遠
「――奏介」
＃奏介
「……なんだ？」
＃久遠
「暇でしたら、私を抱いてください」
＃奏介
「……莫迦いうな」
こんな陽の照っている昼間からそんな事出来るか。
＃久遠
「――前はあんなに激しく私を愛してくれたではありませんか」
＃奏介
「……莫迦か」
添い寝しようと近づいてくる久遠を無視するように、背中を向ける。
＃久遠
「――つれない人ですね」
ほんの少しだけ久遠は傷ついたように呟いた。
＃奏介
「ん……誰か来たか？」
下から物音が聞こえた。
＃久遠
「誰でしょうね」
起きあがった久遠がいつもの壁際に寄って本を手に取った。
どうやら確認に行くつもりはないらしい。
＃奏介
「――誰だ？」
階段を上ってきた足音が止まった処で俺は襖越しに声を掛けた。
＃琢磨
「――俺だ、玖藤」
＃奏介
「……何しに来やがった」
琢磨の声だと判った途端、俺は固い声で言い返していた。
＃琢磨
「……用もなく此処に来るはずがねーだろ」
襖を開け、琢磨が部屋に入ってくる。
＃奏介
「……ひとりか？」
＃琢磨
「当たり前だ」
背広姿という事は、仕事途中なのだろうか。
＃琢磨
「神田川で韮崎嬢の遺体が上がった。橋から身を投げたらしい――目撃者がいたようだ」
＃奏介
「……そうか」
――やはり、助からなかったか。
＃琢磨
「落下の際、河岸の石垣に頭を打ち付けていたらしいな。大量の血痕が残されていた。死因は水死ではなく――ほぼ即死だったようだ」
＃奏介
「――チッ」
＃琢磨
「――それと、相馬葵についても調べてきた」
＃奏介
「何故お前が――そうか、美華夏に聞いたな」
琢磨に葵の事は話していない。
＃琢磨
「……頼まれたからな。あまり派手には動けないが、出来る事ならやってやるさ」
＃奏介
「……俺に恩を売った処で、何もねえぞ」
＃琢磨
「はっ――てめーにはもう充分恩を売っただろーが」
＃奏介
「売られた覚えはねえよ。返せと云われても無理な話だ」
＃琢磨
「ちっ――」
琢磨は盛大に舌打ちをすると、乱暴に壁へ寄り掛かった。
＃琢磨
「相馬葵と云う女――かなりの曲者だな。ざっと調べただけで市内に五軒程彼女名義の建物がある」
＃奏介
「何者かは判ったのか？」
＃琢磨
「どっかの企業の秘書を勤めているらしいが――そんなのは表向きの事だけだろうさ」
＃奏介
「《清鳳会》については――？」
＃琢磨
「ちんけなごろつきの集まりとしか判らなかった。まあ実際そんなモンだろーさ」
＃奏介
「いや――それはねえな」
ただのごろつき連中が、俺を官憲の捜査から外す為だけに三万円もの大金を出せるとは思えない。
＃琢磨
「まあ――軍と繋がりがあるのならば情報は出てこないだろうさ」
＃奏介
「……そうだな」
＃琢磨
「相馬葵についてもはっきりとはしなかった。ただ……不動産の登記簿に名前が記載されていたのを見つけただけだ」
＃奏介
「……よくもまあそんなモン見つけたな」
＃琢磨
「まあ……別件を調べていて偶然見つけたんだが」
そう言うと、琢磨は横目で久遠を見た。
＃久遠
「――何でしょうか」
久遠は即座に反応し、声を返してきた。
＃琢磨
「……御巫嬢に付いても調べさせて貰った」
＃久遠
「構いません。何時かは判る事ですから」
軽く久遠は頷く。
＃琢磨
「……そうか。済まない」
＃久遠
「――それが警察の役割なのですから謝られる筋合いはありません」
淡々と久遠は言葉を紡ぐ。
＃琢磨
「では――。御巫嬢の事を調べている時に、ふと家屋の事が気になって調べてみたのだが――」
＃久遠
「私が拐かされた際に両親は死んでいますからね。姉も少し前に死んでいますから、あの家を管理する者は誰もいません」
＃琢磨
「そうだったのだが……少し前に名義が変わっている。……相馬葵に」
＃奏介
「……そう云う事か」
葵とそんな処で繋がっているとは。
＃琢磨
「御巫嬢が行方不明となっている間、屋敷は放置されていたようだ。どの様な経緯で相馬葵の元へ渡ったのかは判らない」
＃久遠
「それは警察の落ち度ですね。住む者が居なくなったとは云え、死亡を確認するまでは御巫家の財産でしょうに」
＃琢磨
「……それを云われると面目次第もないな」
＃久遠
「――まあ、あそこにあった蔵書は読み尽くしてしまったので、建物自体の存在価値など無きに等しいですが」
＃奏介
「……それでいいのか？」
＃久遠
「ええ。今更戻った処で私には広すぎます」
執着が無いのか、自分の物だと思っていないのか。
＃久遠
「――今は私の事を詮索する時間ではないと思いますが」
＃琢磨
「……そうだな。あと……白河綾音嬢が殺害されていた部屋、そこも相馬葵の名義だった」
＃奏介
「……だろうな」
それは不思議ではない。
だが、そうすると不自然な点が出てくる。
＃奏介
「……綾音の遺体が発見され――何故俺が真っ先に犯人とされたんだ？」
＃琢磨
「本来なら家主である相馬葵が疑われる――」
＃奏介
「奴が被疑者にならなかったのは、ひとえに憲兵隊――軍との繋がりがあるから……か」
そう考えればしっくり来る。
＃琢磨
「そいつは――厳しいな。一介の警察官じゃ太刀打ち出来ねーしな……」
俺と琢磨の遣り取りを見ていた久遠が口を開く。
＃久遠
「決定的な証拠――自白を引き出すことが出来れば良いのではないでしょうか」
＃琢磨
「自白か……だがそれには――」
＃奏介
「――奴をとっ捕まえねえとならねえな」
拳を打ち鳴らして呟く。
＃琢磨
「逸るなよ」
＃奏介
「……五月蠅え」
＃琢磨
「ふっ……まずは御巫邸を調べるとするか。付近の住人の話では、最近になって人の出入りが増えてきたようだからな」
琢磨が襟の乱れを直す。
＃奏介
「――行くのか？」
＃琢磨
「……てめーは連れて行かねーぞ」
＃奏介
「ハッ――勝手に行け。俺も勝手に付いていくだけだ」
＃琢磨
「――仕方ねえな」
琢磨が口唇の端を吊り上げて笑う。
＃琢磨
「はぐれても置いていくからな」
＃奏介
「……餓鬼じゃねえんだからよ」
＃琢磨
「何時までも餓鬼みてーな奴が言ってんじゃねーよ」
＃奏介
「――黙れ。さっさと行くぞ」
付き合ってられない。
部屋を出ようとした時、久遠が手招きをしてきた。
＃久遠
「――奏介」
＃奏介
「ん？」
屈んだ俺の耳に口を寄せる。
＃久遠
「……なかなか息の合っている組み合わせですね」
＃奏介
「……莫迦言ってんじゃねえよ」
小声で囁いてきた久遠の額を指で小突くと、俺は部屋を出た。
＃琢磨
「――ったくよぉ、相変わらず素直じゃねーな」
――そんな奴の愚痴を、俺は聞かなかった事にした。
--------------------
0822
********************
＃奏介
「――で、久遠の家は何処だ？」
神楽坂まで出てきて、俺は辛抱しきれず前を歩く琢磨に訊ねた。
＃琢磨
「焦んなよ」
奴は先程からろくに進みもせず、まるで何かを待っているようだった。
＃琢磨
「まだ行くには早すぎる」
陽は沈み始めているが、まだ夕方だ。
確かに乗り込むのなら夜の方がいいのだが――
＃奏介
「……お前、まさか……不法侵入でもしでかすつもりか？」
＃琢磨
「……正式な捜査許可が下りる筈ねーだろ」
声を潜め、奴が耳打ちしてきた。
＃琢磨
「心配すんなよ。相馬葵を捕まえて自供させちまえばこっちのモンだ」
＃奏介
「――警官の言葉とも思えんな」
＃琢磨
「うるせーよ。……ま、御巫邸に相馬葵が確実に居るという保証は無いから、居なければ手懸かりになりそうなモンを漁ればいいさ」
＃奏介
「――ハッ」
ますます警官とは思えない。
家捜しまでするとなれば、不法侵入に窃盗か。
＃琢磨
「つまんねー事考えてるんじゃねーよ」
いつの間にか隣に来るまで歩みを遅めていた琢磨が背中を叩いてくる。
＃琢磨
「心配すんな。なるようになるさ」
＃奏介
「誰が手前ェの心配なんざするか」
＃琢磨
「――ま、何かあったとしても問題はねーよ。手は打ってあるからな」
＃奏介
「手……？」
＃琢磨
「――ああ、そういや御巫邸の場所をまだ伝えていなかったな」
俺の声を無視して、琢磨は話を続ける。
＃琢磨
「麻布にある氷川神社の近くだ。此処からだと赤坂に出て――いや、青山の方を少し遠回りして行く方がいいな」
＃琢磨
「その方が警邏の連中にも遭う事は少ないだろうし、時間も潰せる」
まあ――東京市の中心部を避けるのは得策だろうとは思うのだが。
＃奏介
「……警官がお尋ね者と一緒に居るのはまずいか」
＃琢磨
「当たり前だ。もし気付かれた場合、お前を連行していると云う事にするか」
＃奏介
「ハッ――犯人に逃げられた間抜けな警官の方がしっくり来るだろうさ」
＃琢磨
「うるせーよ」
大都市に似付かない鬱蒼とした森の中に、白い外壁の洋館がひっそりと佇んでいた。
＃奏介
「ここが――久遠の家だった処か」
思ったよりも――いや、思った以上に大きな建物だ。美華夏の家もでかかったが、此処の比ではない。
荒れ果てている――と云う事もなく、静かに昔日の姿を晒している。
久遠が此処に住んでいた当時と変わらぬ姿なのだろうか。
窓から光は洩れてきていない。無人だからか、それともカーテンを閉めているのか。
＃琢磨
「……行くぞ」
＃奏介
「――ああ」
頷き、足を踏み出した。
＃奏介
「どこから侵入るつもりだ？」
テラスまで来て、琢磨に問いかける。
＃琢磨
「……さすがに鍵は開いてねーな」
でかい扉の取っ手を慎重に捻り、琢磨は呟く。
＃琢磨
「――玖藤、鍵開けはできねーのか？」
＃奏介
「……出来る訳ねえだろ」
＃琢磨
「……使えねー奴だな」
＃奏介
「そもそも警官の前でンな真似出来るか」
＃琢磨
「警官が嗾けるのも問題だな」
＃奏介
「――不良警官が」
＃琢磨
「真性犯罪者に言われたくはねーな」
＃奏介
「ハッ――で、どうするつもりだ？」
＃琢磨
「窓を破るしかねーか……」
暗く内部の見えない窓を軽く叩く。硝子全体が揺れ、破るのはさほど難しくないように思われた。
ここを割れば――どう言い繕ったところで不法侵入罪確定だ。
＃奏介
「やれやれ――犯罪の片棒を担がされる羽目になるとはね」
＃琢磨
「……担がされているのは俺だ」
＃奏介
「――俺は手前ェの指図に従ってるだけだ」
＃琢磨
「ケッ――よく言う」
やれやれと肩を竦める琢磨。
その仕草に腹は立つが、今は啀み合っている場合でもない。
＃奏介
「――この辺の窓なら、割れば侵入れそうだな」
大きめの窓――尚かつ表から目立たない――を選び、脚を振り上げる。
＃奏介
「――これでいいだろ」
窓枠に残った硝子の破片を取り除きながら建物の内部を窺う。
闇が広がっている。中に人が居る様子はない。
＃奏介
「さて――鬼が出るか蛇が出るか」
＃琢磨
「……行くか」
ふたり頷きを交わし、中へ足を踏み入れた。
緋色の絨毯を踏みしめ、無人の屋内を探索する。
広い洋館をふたりだけで調べるのはさすがに辛い。一階の台所や居間、洋室を見て回るだけで随分と時間が過ぎていた。
＃奏介
「――そっちはどうだ？」
階段で反対側を調べていた琢磨に声を掛ける。
＃琢磨
「駄目だな、碌に物もない」
琢磨が肩を竦める。
＃琢磨
「ほとんど人が住んでいると云う印象は受けないな」
＃奏介
「こっちもそうだ。台所なんざ綺麗なモンだった」
もう何年も使われてないようだった。
＃琢磨
「そうなると――二階か」
階段を見上げる。
＃奏介
「此処に何かがあるとすれば――な」
何かがあれば――
綾音殺害に関する直接的な証拠じゃなくても構わない。
連中が悪事に関わっている何らかの手懸かりさえあればいいのだが――
＃琢磨
「――行くぞ」
琢磨がそう俺を急かしたその時――
＃琢磨
「ぐあっ！！」
琢磨が腹を押さえて倒れ込んだ。
＃奏介
「――ッ！？」
銃声の元――階段の上の方に向き直る。
＃葵
「鼠が二匹……いや、一匹は犬かしら？」
＃奏介
「手前ェ……」
踊り場に現れた葵を睨み付ける。
＃葵
「あたしはただ押し込み強盗を撃退しようとしただけよ。文句を云われる筋合いはないわ」
銃口から棚引く硝煙を散らし、葵は拳銃を弄ぶ。
＃葵
「――まだ殺してないんだからなおさらよ」
倒れたままの琢磨に銃口を向けた。
＃琢磨
「ぐっ……」
＃奏介
「おいッ！！」
＃葵
「――ホント、貴方の周りではよく人が死ぬわね」
薄笑いを浮かべる葵。
＃葵
「先日も神田川で水死体が上がったわね。彼女も確か――貴方の知り合いだったわね。名前は――」
＃奏介
「手前ッ――！？」
葵の声を遮り、階段を駆け上がる。
＃葵
「――これが見えないのかしら？」
銃口を向けられ、僅かながら残っていた理性で足を止める。
＃奏介
「ッ――」
＃葵
「ウフッ……大人しくしていた方が身の為よ？」
葵は銃を構えたまま、ゆっくりと階段を下りてきた。
＃奏介
「手前ェが……璃宝を殺したのか？」
＃葵
「まさか。その場であたしを見た訳じゃないでしょう？」
＃奏介
「璃宝が死ぬ切っ掛けになった《連続狂人殺傷事件》は、手前等の仕業だろうがっ！！」
＃葵
「その証拠はあるのかしら？」
余裕を崩すことなく葵は嗤う。
＃奏介
「手前等が久遠に作らせた、人を狂わせる装置――そいつを使ったんだろ……俺や璃宝に」
＃葵
「《リフ＝ラフ》の事かしら？」
＃奏介
「……名前なんざどうでもいい。そいつを使えば自分は手を汚さずに事件を起こす事が出来ると久遠に聞いたぞ」
葵の表情が不快そうに歪む。
＃葵
「あの小娘がっ……余計な事を……」
＃奏介
「……観念するんだな」
＃葵
「フフ……観念するのはどっちかしら？」
葵は大振りの拳銃をちらつかせる。
＃葵
「《リフ＝ラフ》があった処で、あたしは一切手を下していないもの。あの女の時だって――犯人は貴方なのよ？」
＃奏介
「――俺は殺していない」
＃葵
「あたしは見てたのよ。貴方があの女に跨ってナイフを突き刺す処を」
＃奏介
「それはない。確かにお前はあの部屋に入ってきただろう、合鍵を使ってな。だがそこで綾音を殺したのは――お前だ」
＃葵
「――証拠は？」
眉尻を上げ、葵は促してくる。
＃奏介
「俺が横になっていた部分のシーツが血で汚れていなかった。つまり俺が寝ている時に綾音が刺されたのは明白だ。俺も血塗れだったからな」
＃葵
「うふふっ――たったそれだけ？」
葵が不敵な笑みを浮かべる。
＃葵
「あたしは部屋に入り、ぐっすり眠っている貴方に向けて《リフ＝ラフ》を使っただけ。貴方は面白いように踊ってくれたわ」
＃奏介
「嘘だっ！！　俺が綾音を殺す筈がないっ！！」
＃葵
「――殺したのよ。……そういえば、貴方は布団を被っていたわね。起きあがったときも布団はそのままベッドの上にあった。あの女を刺した後に――」
＃葵
「血の付いた布団に貴方は再び潜り込んだ。さて此処で問題。どうして布団を被っていた貴方が血塗れだったのかしら？」
＃奏介
「――ッ」
――まさか。
あの時を思い返す。
俺は起きあがる時に布団をはね除けて――
＃奏介
「――ッ！？」
――そうだ。
布団を被っていた俺が、返り血を浴びる事はないのではないか――
＃葵
「うふふ……気付いたかしら？」
加虐的な笑みを浮かべる葵。
＃葵
「確かにあたしは《リフ＝ラフ》の引き金を引いたわ。でも殺したのは貴方。それは貴方が一番よく解っているでしょう？」
＃奏介
「うっ……」
自信が揺らぐ。
俺は……綾音を殺してなんかいやしない。
殺していない筈なのに――
＃葵
「貴方を逃れられない状況に追い込む事が目的だもの、貴方に殺させないといけないでしょう？」
＃奏介
「――黙れっ！！」
葵を睨み付けるが、向かっていく気力はない。
あの光景は真実だったのか――？
＃奏介
「……嘘だ」
弱々しく呟き、床に膝を突く。
＃葵
「――興が削がれたわ」
葵は吐き捨てるように呟くと、すっと俺の横を通り過ぎていく。
＃葵
「無様なものね。高々人をひとり殺した程度で」
＃奏介
「……黙れ」
激昂して掴み掛かることすら出来ない。
俺が綾音を殺したのが事実だから……？
＃葵
「碌に働く事も出来ないような駄馬は要らないわ」
そう最後に言うと、葵は何処かへ立ち去ってしまった。
＃琢磨
「お……おい、玖藤……」
琢磨が近づいてくる。幸い腹の負傷は軽いようだ。
＃琢磨
「彼奴の言っていた事に何ら根拠はない。寧ろ……そのナントカという装置を使ったのなら、お前の罪は問えないはずだ」
＃奏介
「……五月蠅え」
低い声で呻く。
＃奏介
「……無罪か有罪かなんてのはどうでもいい。俺が綾音を殺してしまったと云う事実のみが……最大の問題だ」
＃琢磨
「まだ……そうとは決まった訳じゃ……」
＃奏介
「……頼む、琢磨。暫く俺を……ひとりにしてくれ」
頭の中が混乱している。
俺が殺した訳じゃないと自分自身に対して必死に言い聞かせるも、先程の葵の話を聞いてしまうと揺らいでしまう。
ひとりで考えたかった。
＃琢磨
「……そうか」
琢磨のシャツは血で赤く染まっている。
＃奏介
「お前……怪我は？」
＃琢磨
「……俺の事は心配すんな。掠り傷だ」
まったく――手前ェの事ばかりに気を取られていて、奴の怪我の事すらすっかりと忘れていた。
――最悪だ。
＃琢磨
「……いいんだな」
＃奏介
「……ああ、少し――考えたい」
＃琢磨
「――気をしっかり持てよ」
軽く俺の肩を叩き、琢磨はゆっくりと立ち去った。
＃奏介
「――糞ッ」
本当に俺が――殺したのか？
いや……葵の奴の言い逃れに決まっている。
そうだ。そうに違いない――
――糞ッ。
それにしては、あの光景は鮮烈に脳裏に焼き付いている。
それこそ、実際に目の当たりにしなくては不可能なほど鮮明に――
--------------------
0823
********************
建物の中を放浪し、いつの間にか俺は生活臭のする部屋へ足を踏み入れていた。
葵が使っていたのだろうか、香水の残り香が強く感じられた。
＃奏介
「――糞ッ」
琢磨にこそあんな事を言ったものの、今の俺に何かを考える事など出来る筈もなかった。
果たして俺は綾音を殺していないのだろうか。
果たして俺は綾音を――殺したのだろうか。
自信が揺らぐ。
自信が崩れていく。
膝をつく。
すぐ側にまで何者かに近寄られても、貌を上げようともしない。
糞ッ垂れ――俺を殺したいのなら殺せばいいさ。
＃久遠
「――此処へ来るのも久し振りです」
久遠は懐かしむように言葉を洩らすと、部屋の中を見回していた。
＃久遠
「さほど時は過ぎていないのに――此処は随分と変わってしまった――」
＃奏介
「……何をしに来た」
目の前に立つ久遠を見上げる。
＃久遠
「――貴方を迎えに」
彼女の瞳から感情を窺い知る事は出来ない。
＃奏介
「俺は……綾音を殺したのか？」
詮無き事を久遠に訊ねる。
＃久遠
「――その問いに、私は応える術を持ちません」
静かに久遠は言う。
＃奏介
「《リフ＝ラフ》とか云う兵器が……俺に、綾音を……殺させたのか？」
＃久遠
「《リフ＝ラフ》は、被験体の精神に純粋な破壊衝動を引き起こさせます。誰かを狙って――と云うような限定した使い方は出来ません」
＃久遠
「ですが――破壊衝動はすぐ近くに向けられます。隣に誰かが眠っていた場合――容易くその人を害するでしょう」
＃久遠
「《リフ＝ラフ》から発せられる音声は、被験体が睡眠状態にあろうと問題なく作用します」
＃奏介
「……と言う事は――やはり……」
＃久遠
「今の段階で、《リフ＝ラフ》が使われていないと云う証拠は何もありません」
＃奏介
「糞……ッ」
久遠にそう言われてしまっては、俺がいくら綾音を殺していないと主張した処で無駄だろう。
＃奏介
「俺は……どうしたらいい……？」
＃久遠
「それは私が決める事ではありません。貴方が決める事です」
ただ淡々と久遠は言葉を紡ぎ、俺に向かって手を差し伸べてくる。
＃久遠
「――帰りましょう、奏介」
俺は彼女の手を、怖ず怖ずと握り返した。
--------------------
0841
********************
グラスの氷が爆ぜる。
俺は何杯目かのウィスキーをグラスに注ぐと、軽く杯を合わせてから喉に流し込んだ。
朝から降り続いている雨は、止む素振りを見せない。
こんな日は部屋に閉じこもっていても気が滅入るばかりだ。
それなら――無人の酒場で杯を重ねている方が幾らかましだった。
＃千花
「あのっ……こちらのグラスは……？」
カウンタに近づいてきた千花が、俺の隣の席に置かれたままになっていたグラスを指す。
＃奏介
「……琢磨の分だ」
＃千花
「あっ……ご、ごめんなさいっ……」
＃奏介
「いや……謝られるような事じゃない」
大分氷が溶けたグラスを手元に引き寄せ、一気に飲み干す。口腔の粘膜が灼けるように痛む。
空になったふたつのグラスを並べ、さらにウィスキーを注ぎ入れる。
今度は千花も何も言わない。
＃奏介
「――結局、彼奴とサシで飲むことはなかったな」
グラスを傾ける。先程からひっきりなしに飲んでいるにも拘わらず、全く酔えなかった。
――酔えるはずもなかった。
俺なんかの為に死んでしまった琢磨に対して、申し訳が立たない。
琢磨に託した裏帳簿だって、どれほどの証拠になるのか。
俺の無実が証明される事があるのだろうか――
＃千花
「あっ――」
店の扉を開けて入ってきた客に、千花が言葉を詰まらせた。
＃柚芭
「お兄ちゃん……」
制服姿の柚芭が店の入口に立ち竦んでいた。
＃奏介
「……柚芭」
出来る限り優しく柚芭に声を掛け、手招きする。
＃柚芭
「うん……」
小さく頷き、柚芭は俺の隣の席に腰を下ろした。
＃柚芭
「美華夏ちゃんは……お家に帰ったよ」
＃奏介
「……そうか」
千花が無言で柚芭の前に冷茶のコップを置く。
＃柚芭
「……どうも」
柚芭の口数が少ないのも仕方あるまい。
曲がりなりにも恋人の葬儀だったのだから。
＃柚芭
「ねえ……お兄ちゃん」
＃奏介
「ん？」
柚芭は思い詰めたような表情で見つめてくる。
＃柚芭
「お兄ちゃんにも……お葬式出て欲しかったな……」
＃奏介
「俺は……無理だ」
警察関係者が多く集う葬儀場に足を踏み入れる事は非常に勇気が要る。
そして――琢磨の死に密接に関わっている俺が出向くのも問題があるだろう。
＃柚芭
「それは……わかってるけど……」
柚芭は膝の上に揃えていた手を握り締めた。
＃柚芭
「……ね、お兄ちゃん……いつになったらお家に戻ってくるの……？」
＃奏介
「全てが落ち着いて……ほとぼりが冷めたらだろうな」
＃柚芭
「……何時になったら落ち着くの？　菱谷さんまで死んじゃって……それでも何も変わらないんだったら……菱谷さんは……」
＃奏介
「……俺が悪いんだよ」
＃柚芭
「そんなっ……お兄ちゃんは悪くなんか……ないよ」
＃奏介
「……俺の責任だ」
＃柚芭
「お兄ちゃん……」
琢磨が死んだのは、俺がしっかりとしていなかった所為だ。
もっと注意深く行動していれば――
琢磨が葵に撃たれた後も適切に処置していれば――
＃柚芭
「……お兄ちゃんがそんなに思い詰めていたら、菱谷さんだって安心して向こうに行けないよ……」
＃奏介
「柚芭……」
柚芭も辛いだろうに、俺の事を気遣ってくれている。
＃柚芭
「お兄ちゃん……今日は、今日くらいは……お家に戻って来てよ……」
柚芭はじっと俺の眼を見上げてくる。
まだ俺の無実が確定した訳ではない。
俺はまた柚芭に迷惑を掛けてしまうかもしれない。
俺はまだ――
＃千花
「――玖藤さん」
千花がトレイに湯気の立つカップをふたつ載せて近づいてきた。
＃千花
「柚芭ちゃんも、珈琲をどうぞ」
＃柚芭
「あ……ありがと、千花ちゃん」
俺の前にも珈琲が置かれる。
＃千花
「――玖藤さん、今日は柚芭ちゃんの側に居てあげてください」
＃奏介
「千花……？」
不意に耳打ちされ、千花の貌を窺う。
＃千花
「柚芭ちゃん……だいぶ無理をしているみたいですから」
＃柚芭
「どうしたの……千花ちゃん？」
千花の声が届いていなかったのだろう、柚芭が不思議そうに問いかけてくる。
＃千花
「ふふっ……内緒です。ね、玖藤さん」
千花が目配せを送ってくる。
＃柚芭
「むーっ……」
＃奏介
「……ま、あまり気にするな柚芭。そろそろ帰るぞ」
＃柚芭
「ふぇ……？」
膨れていた柚芭が素っ頓狂な声をあげた。
＃奏介
「今日くらいは……家に居ても大丈夫だろ」
＃柚芭
「ホントっ！？」
柚芭の表情が明るくなる。
＃奏介
「帰る前に……珈琲を飲んでからな」
＃柚芭
「――うんっ」
＃千花
「ごゆっくりどうぞ」
千花が柚芭の肩に軽く手を添えて微笑んだ。
