--------------------
0842
********************
久方振りに自分の部屋へ戻ってきた。
ひと月も経っていないと云うのに、既に自分の部屋ではないような感覚に囚われる。
俺の居るべき処は此処なのか、団子坂にある古書店跡なのか――
一瞬、何時も壁に寄り掛かって本を読んでいる少女の姿が目に浮かんだ。
――不意に。
＃柚芭
「……お兄ちゃん」
柚芭が俺に抱きついてきた。
＃柚芭
「お兄ちゃん……お兄ちゃん……っ！！」
シャツを握り締め、貌を押しつけてくる柚芭。
＃柚芭
「死んじゃったよぉ……菱谷さん死んじゃったぁ……！！ひっく、ぐすっ……あ、うっ……！！」
緊張の糸が切れたのか、柚芭は激しく泣きじゃくる。
＃柚芭
「あっ……あたし、どうしたらいいのか……っ！　わ、わからないよぉ……！！」
＃奏介
「……済まねえ」
全ての責が俺に向けられているような気がして、俺は柚芭を慰める事も出来ず、ただ謝る事しか出来なかった。
＃柚芭
「やだよぉ……菱谷さんがいないとっ……あ、あたしっ……どうにかなっちゃいそうで……っ！　お、お兄ちゃんっ……！！」
どんどんと胸を拳で叩かれる。
＃柚芭
「ひっく、ふぇ……んっ……ぐすっ……おっ、お兄ちゃんっ……」
部屋に入ってすぐの玄関先。
柚芭はずっと俺の身体に縋り付いて泣き続けていた。
時間が経ち、漸く泣き止んだ柚芭は風呂を浴びに浴場へ向かった。
飯を喰う気にもなれない。こう云う時はさっさと寝てしまうに限る。
布団を二組床に並べ、その上に寝転ぶ。
――不思議と違和感があった。
何と云うか――自分の身体にしっくりと来ない。
＃奏介
「――やれやれ」
自分の布団ではないような――そう感じてしまう程に自分の家から遠ざかってしまっていたのだろうか。
＃柚芭
「――ふぅ」
風呂から柚芭が戻ってきた。
＃奏介
「柚芭……お前……」
その格好に――俺は暫し言葉を失った。
＃柚芭
「えっ――？　どうしたの、お兄ちゃん？」
柚芭はシャツを一枚着ただけの格好だった。
＃奏介
「お前……寝間着はどうした？」
＃柚芭
「あっ――あのね、今お洗濯しちゃってて……」
＃奏介
「ん……そうだったのか」
＃柚芭
「うっ、うんっ！　そ、そうなの……だから仕方なくお兄ちゃんのお古を着て……あ、あたしだって普通の寝間着着てればいいんだけど……っ」
＃奏介
「……まあ、どうでもいいんだけどな」
置いていった服だ。柚芭がどうしようと文句はない。
＃柚芭
「うん……そうだよね……そ、それじゃもう寝ようか、お兄ちゃん」
言うが早いか、柚芭はいそいそと布団に潜り込んでしまった。
＃奏介
「――明かり消すぞ」
＃柚芭
「うん。……お休み、お兄ちゃん」
手を伸ばし、照明を消す。
＃奏介
「ふう……」
慌ただしい一日が漸く終わる。
今は何も考えたくない――早く眠ってしまおう。
＃柚芭
「――お兄ちゃん」
隣の布団から、柚芭が話しかけてくる。
＃奏介
「……どうした？」
＃柚芭
「ねぇ……そっちに行ってもいい？」
か細い声で柚芭が懇願してくる。
＃奏介
「……どうした、一体……」
＃柚芭
「あ……あのね、あたし、ずっとそっちのお布団で寝てたから、何だか落ち着かなくて……」
――なるほど。
俺が横になったときに違和感を覚えたのはその所為か。
今寝ているのは柚芭の布団だったと云う事か。
＃奏介
「……場所変わるか？」
＃柚芭
「あっ……ううん、あたしがそっちに行くからいいよ」
＃奏介
「……それじゃ狭いだろ」
＃柚芭
「そんなに太ってないもん」
ぼそりと洩らすと、柚芭は問答無用で俺の布団の中へ潜り込んできた。
＃奏介
「おっ――おい！？」
＃柚芭
「……いいでしょ？」
ったく――そんな涙声で言われてしまえば断る事すらできねえじゃねえか――
＃奏介
「後で寝苦しいとか文句言うなよ」
＃柚芭
「言わないよっ」
やれやれ――
柚芭に背を向け、俺は再び目を閉じた。
――どのくらい時間が経っただろうか。
＃柚芭
「んっ……ぅ、んく……うっ、はっ……あ、ふっ……ん……」
――夢を視ているのだろうか。
＃柚芭
「んぅ……だめ……こんなの……ふぁ、あふっ……静かにっ……しないとっ……」
――声が聞こえる。
＃柚芭
「起きちゃう……んふっ……ん……あ、ふぁ……んんっ……」
背中側で柚芭が身動ぎをしている。
――やはり寝苦しいのだろうか、柚芭はしきりに苦しんでいるような――熱に浮かされたようなうめき声をあげている。
＃柚芭
「んぅ……っ、あ、ふっ……や、やあ……っ、こ、こんなに……濡れて……ふぁ、あぅ……くぅ……んく……っ……」
いや――この声は――
＃柚芭
「はぁ……あ、ふっ……くぅ……んっ……」
柚芭の熱い吐息が背中に当たる。
＃柚芭
「やあっ……こ、こんなこと……っ、しちゃ……ダメなのに……んふ……っ」
ったく――
すぐ隣に俺が寝ているのに、柚芭の奴……自慰に耽っていやがる。
咎める事も出来るが――ここは聞かなかった振りをするのが最善だろうか。
年頃の娘相手には少々酷だろう。
とはいえ――
＃柚芭
「あ……はあっ、はぁ、んっ……ふぁ、あぅ……、んっ……ふ、くぅ……」
――妹とはいえ、艶のある喘ぎ声を耳元で聞かされてしまうと、どうしても男の本能と云うものが鎌首を擡げてしまう。
＃奏介
「んっ……」
決まり悪く、身体を動かして寝相を直す振りをする。
＃柚芭
「――っ！？」
ぴくん、と柚芭の身体が強張ったのが背中越しに感じられた。
＃柚芭
「……お、お兄……ちゃん？」
恐る恐ると云った風に柚芭が小声で話しかけてくる。
答える訳にもいくまい。
俺は寝たふりをしつつ、背後の柚芭の反応を窺う。
＃柚芭
「……ね、寝てるよね……？」
柚芭の手が俺の手に触れる。
――指先が濡れていた。
＃柚芭
「お、起きないでね……」
柚芭はそっと俺の手を掴むと、自分の方へ導いていく。
＃柚芭
「あは……お兄ちゃんの手……あったかい……」
柚芭の濡れそぼった指が俺の手を撫で回す。滑りのある液体がまぶせられる。
＃柚芭
「はぁ……はあっ……ん、っく……」
掌が柚芭のしっとりと汗ばんだ素肌に触れる。
＃柚芭
「んぅ……く、はあ……っ……」
臍の窪みに中指が引っかかる。
＃柚芭
「ふぁっ！？　……あ、ふっ……」
――俺はこの時点で手を引っ込めるべきだった。
＃柚芭
「あぅ……っ、お、お兄ちゃん……起きてない……よね？」
――声を掛けられても、起きるわけにもいかなかった。
＃柚芭
「もう少し……眠ってて……お願いだからっ……」
柚芭が俺の手を導く。指が下着の内側へ侵入する。
＃柚芭
「あ……あたしっ……ここ、こんなになっちゃってるんだよ……お兄ちゃんっ……もっと、触って……」
――指先が陰毛の感触を捉えた。
＃柚芭
「ふぁ……あ、あふっ……も、もっとぉ……奥にっ……ん、ふうっ……」
つぷっ――と指が愛液に滑る柚芭の秘所に触れてしまった。
＃柚芭
「ひゃ――」
その時――反射的に俺は腕を引っ込めてしまった。
＃柚芭
「――っ！？」
＃柚芭
「お……お兄ちゃん……？　もしかして……起きてたの……？」
＃奏介
「……ああ」
もうしらばっくれる事も出来やしない。
＃柚芭
「あ……ああっ……！！」
柚芭の頬を大粒の涙が伝う。
＃柚芭
「やだぁ……やだよおっ……どうしてっ……お兄ちゃんっ……」
身体を起こし、乱れたシャツを直そうともせずに柚芭は涙を零す。
＃柚芭
「なんで……起きちゃうのよぉ……ぐすっ……ひっく……う、ううっ……」
泣き出した柚芭に声を掛ける事もできない。
この状況で俺に何が出来ると云うのか。
＃柚芭
「やだ……お兄ちゃん……あ、あたしっ……嫌われちゃうっ……やだ……やだっ……！！」
＃奏介
「……嫌う訳ねえだろ」
泣きじゃくる柚芭に、俺はそう言う事しか出来ない。
＃柚芭
「……ホント？」
＃奏介
「……当たり前だ。ひとりしか居ない家族を嫌えるはずがない」
＃柚芭
「でっ――でもっ……」
柚芭はシャツの裾を握り、俺の表情を見上げてくる。
＃奏介
「……まあ、少しは驚いたけどな」
柚芭の頭に手をやり、髪を乱すように撫でる。
＃柚芭
「だ……だって……っ、あたし……寂しくて……」
＃柚芭
「ずっと……ずっと寂しかったんだよ？　ひとりぼっちで……ひとりきりで……」
＃奏介
「……俺が居るだろ？」
＃柚芭
「居なかったじゃないっ！！　あたしは……っ！　お兄ちゃんが居なくて寂しかったんだからっ！！」
柚芭が縋り付いてくる。
引き離す事も抱き締める事も出来ず、俺はただ柚芭のされるが侭になっていた。
何か――琢磨が居なくなってしまったのとは別の、妄執的なものを感じる。
＃柚芭
「……お兄ちゃんが……お兄ちゃんじゃなければよかったのに……」
俺の胸に縋り付いたまま、ぼそりと柚芭は呟いた。
＃奏介
「……柚芭？」
＃柚芭
「あ……あたしはっ……お兄ちゃんが好き」
柚芭が俺の眼を見据えて告げてきた。
＃柚芭
「家族だからとか……そういうのじゃなくて……お兄ちゃんのことが……」
俺の服の襟を握り締めてくる柚芭。
＃柚芭
「お兄ちゃんが……お兄ちゃんじゃなければ……あたしは……っ、あたしたちはっ……」
＃奏介
「柚芭……」
――そこまで柚芭が思い詰めていたとは。
普通の兄妹よりもずっと懐いているような気はしていたのだが――
＃奏介
「だが……お前、琢磨は……」
＃柚芭
「――っ、ひ、菱谷さんはっ……」
柚芭は息を呑んで固まってしまった。
＃柚芭
「……ご、ごめんなさい……ごめんなさいっ……！」
＃奏介
「お……おい？」
やはり琢磨の事を口にするのは失敗だったか――
＃柚芭
「菱谷さん……ごめんなさい……あ、あたしっ……やっぱりお兄ちゃんの事……諦められないよぉ……」
＃柚芭
「菱谷さんが……お兄ちゃんと似てたからっ……だから、お兄ちゃんを諦められると思って……だって、あたしとお兄ちゃんは家族だからっ……」
＃柚芭
「ホントはダメなんだけど……厭だよ……お兄ちゃんじゃないとっ……」
そう言うと柚芭は再び俺にもたれかかってきた。
＃柚芭
「お兄ちゃん……、お兄ちゃんは……あたしの事、女としては見てくれないの……？」
＃柚芭
「あたしは……お兄ちゃんの事……ひとりの男性として……好きだから……っ」
＃奏介
「柚芭……」
柚芭の想いを受け入れる
柚芭は大切な家族だと突っぱねる
俺は手を伸ばし――柚芭の頬に触れた。
＃柚芭
「んっ……お兄ちゃん……？」
貌を上げた柚芭の涙を拭い取る。
＃奏介
「俺は――兄貴失格だ」
＃柚芭
「ふぁ――っ！？」
柚芭の身体を抱き締める。
＃奏介
「後悔……しないな？」
柚芭に囁きかける。
＃柚芭
「後悔なんて……する訳ないよ……」
＃奏介
「……そうか」
俺も――後悔はするまい。
――これだけは言っておかなくてはなるまい。
＃奏介
「……お前は俺に取って掛け替えのない、大切な家族だ」
＃柚芭
「……お兄ちゃん？」
柚芭が目を丸くする。
＃奏介
「――お前を女としてなんざ見れねえよ」
＃柚芭
「――っ！？」
柚芭の身体を抱きしめる。
＃柚芭
「きゃ――お、お兄ちゃんっ！？」
＃奏介
「――大切な妹を、俺が穢せる訳がねえだろ」
当たり前の事だ。
柚芭は、俺にとって唯一の家族なのだから穢せる筈もない。
人として――兄貴として当然だ。
＃柚芭
「お……お兄ちゃんっ！！」
＃柚芭
「お兄ちゃんっ……！　お兄ちゃん……お兄ちゃんっ！！」
縋り付いて泣きじゃくる柚芭。
＃柚芭
「ひっく、うっ、あ……うぁ……うわぁーんっ！！」
＃奏介
「……お前が、俺の事をお兄ちゃんと呼ぶ限り、俺がお前を抱ける筈もねえだろ」
＃柚芭
「ぐすっ……うっ……うんっ……おっ、お兄ちゃん……お兄ちゃんっ！！」
泣き続ける柚芭の頭を、俺はずっと撫で続けていた。
--------------------
0851
********************
＃柚芭
「お兄ちゃん――！！」
柚芭が抱きついてくる。
＃柚芭
「好きっ！　好きっ！　好きなのっ！　おっ、お兄ちゃんがっ……大好きだからっ！！　後悔なんて――する筈ないよっ！！」
＃柚芭
「お兄ちゃん……ありがとう……お兄ちゃんっ……」
柚芭が頬をすり寄せてくる。
＃柚芭
「んっ、んぅ……、ちゅ……あむっ……くぅ……」
首筋から頬へかけて口唇を押しつけてくる柚芭。
＃柚芭
「お兄ちゃん……お兄ちゃんっ……」
雛鳥の啄みのように、柚芭は俺の口唇を求めてくる。
＃柚芭
「んっ……ふぁ、あふ……っ、んぅ……ちゅっ……ん、ふっ……」
柚芭の吐息が頬に当たる。
それに応えるように、俺も柚芭の肌に口唇を這わす。
＃柚芭
「はっ……うっ……んぅ……お、お兄ちゃんっ……あ、あたし……嬉しいよっ……」
ずるずるともたれ掛かって来る柚芭の身体を布団の上に横たえる。
＃柚芭
「ふぁっ――？」
不思議そうに――不安げに覆い被さった俺を見上げてくる柚芭。
＃奏介
「……心配するな」
安心させるように頬を撫で、シャツの釦を外していく。
＃柚芭
「あっ……くぅ……ん……」
白い肌が露わになっていくに連れ、柚芭の頬が赤く染まっていく。
＃柚芭
「あんっ……厭っ……」
＃奏介
「……厭なのか？」
＃柚芭
「だって……美華夏ちゃんみたいにおっぱい大きくないし……」
胸元を広げられ、柚芭は恥ずかしそうに小声で洩らす。
＃奏介
「そんなの――関係ねえだろ」
露わになった桜色の突起に口唇を近づける。
＃柚芭
「んっ……あ、ふぁっ――！？」
豆粒のように小振りな乳首であっても、柚芭は敏感に反応を見せ、身体を仰け反らせる。
＃柚芭
「ふぁ、あ、あふ……っ、んうっ、はっ……んっ！」
細身の身体が折れてしまいそうなほど、柚芭は身悶えして裸身を捩らせる。
＃柚芭
「あ、あっ……お、お兄ちゃ……んっ、くぅ……はあっ……」
柚芭が俺の頭を抱え込んでくる。
舌先に触れる乳首は固い凝りとなって、その存在を主張している。
＃柚芭
「んあっ……もっと……もっとしてっ……お兄ちゃんっ……」
柚芭の指が俺の頬に触れ、自らに押しつけるように力を加えてくる。
＃柚芭
「はあっ、あっ……くぅ……んっ、あ、あふっ……ふぁ……あんっ！」
＃柚芭
「おっ……お兄ちゃんっ……こっちも……してっ……」
柚芭のたおやかな手が、俺の手をもう片方の胸へと導く。
＃柚芭
「んうっ……お兄ちゃんの手……あったかい……」
とくとくと、柚芭の鼓動が掌から伝わってくる。
肉付きは薄いものの、膨らみはしっかりと感じられる。
＃柚芭
「はっ……あっ、んっ……ふ、あ、はっ……んぅ、あ……はあっ……」
掌の内で僅かに形を変える柚芭の乳房。
＃柚芭
「ああっ……お、お兄ちゃんっ……切ないよおっ……」
悩ましい声を柚芭があげる。
＃柚芭
「もっとぉ……もっと、触って……ふぁ、あうっ！」
乳首を指で挟み込み、軽くつねる。
それだけで柚芭は敏感な反応を示し、背中を反らせる。
＃柚芭
「はっ、あっ、くぅ……ん、き……気持ち……いいよっ、お兄ちゃん……」
＃奏介
「……そうか」
＃柚芭
「んうっ……お、お兄ちゃんも……気持ち……良くっ……ん、ふうっ……」
柚芭が呻きながら、腕を俺の下半身へと伸ばしてきた。
＃柚芭
「んっ……お、お兄ちゃんの……っ」
ズボンの内側へ入り込んできた手が、俺のものに触れる。
＃柚芭
「あは……っ、熱い……お兄ちゃん、あたしで……興奮してくれてるんだ……」
柚芭の手が俺の亀頭を撫でてくる。
先走りの汁が滲み出し、柚芭は面白そうにその液体を弄り出す。
＃柚芭
「んっ……お兄ちゃんの……っ、べとべとだぁ……」
くすくすと柚芭は笑う。
＃奏介
「……お前だって――」
手を柚芭の下着の内側へ滑り込ませる。
＃柚芭
「ふぁうっ！？」
掌全体が濡れてしまう程の愛液が溢れている。
＃柚芭
「あ……はっ、んぅ……くぅ……っ！！」
＃奏介
「……凄く濡れてるな」
＃柚芭
「だっ……だってっ、お兄ちゃんが……触るからっ……」
俺の手を逃すまいとするかのように、柚芭は太腿を重ねて挟み込んでくる。
＃柚芭
「お兄ちゃんっ……もっと……弄ってっ……」
小振りな陰核が指先に当たる。
＃柚芭
「はあ……っ！！　あ、んぅっ……ふ、ふぁ、あ……ひっ……！」
俺の肉棒を握る柚芭の指に力が篭もる。
＃柚芭
「はっ……あ、ふぁ……あうっ！　くっ……う、お、お兄ちゃんっ……！」
胸が激しく上下する。
＃柚芭
「あっ……はっ、んぅ……っ、あ……うっ……」
滑る小陰唇を指先で割り開き、中指をほんの少しだけ膣口にめり込ませる。
＃柚芭
「んうっ！？　あ、あふっ！　おっ……お兄ちゃんっ……いやあっ……」
涙を浮かべ、柚芭が首を振る。
＃奏介
「……厭なのか？」
＃柚芭
「違うのっ……そうじゃないの……っ」
首を振りながら、柚芭は俺のものを握り締めてきた。
＃柚芭
「もう……我慢できないの……これ……欲しい……のっ……」
＃柚芭
「お兄ちゃん……お願い、これっ……あたしの膣内にっ……」
＃奏介
「柚芭……」
泣きながら懇願する柚芭に、俺は拒否する術を持たなかった。
ズボンを下ろし、柚芭の手で愛撫されていた肉茎を露わにする。
＃柚芭
「あ……はっ、お兄ちゃんの……大きい……」
柚芭が手を伸ばし、俺のものを包み込むように掴むと、自らの秘唇へ誘う。
先端部が、愛液の中へ呑み込まれる。
＃柚芭
「んっ……ぐ、あ……うっ！！」
膣口が広げられる感触に、柚芭が苦しげな声を洩らす。
＃柚芭
「つっ……んぐ……っ、いっ……痛いっ……！」
＃奏介
「大丈夫か……？」
挿入を止め、涙を浮かべる柚芭の髪を撫でる。
＃柚芭
「ううっ……初めてなんだから、優しく……してよぉ……」
＃奏介
「……ああ、判ってる」
涙を拭ってやり、再び亀頭と膣口を合わせる。
＃柚芭
「んうっ……」
不安そうな眼差しで柚芭は俺の肩に手を掛けてくる。
＃奏介
「――心配すんなよ」
＃柚芭
「……うんっ」
気丈に頷く柚芭の額に軽く口付けし、腰を押し進めていく。
＃柚芭
「んうっ……く、ふぁ……あぐ……っ！」
膣壁が拡がっていく感覚。
小柄な身体には負担が大きいのか、柚芭は必死で歯を食いしばり、肉塊の侵入に耐えている。
＃柚芭
「んっ……く、はぁ……っ！　あ、ああっ！！」
徐々に膣内に呑み込まれていく。
＃柚芭
「んっ……ふ、あっ――あ、挿入ってくる……っ！」
みしみしと処女膜を開いていく。
＃柚芭
「んう――っ！！」
ずぶり、と陰茎が根本まで柚芭の膣内へ埋没した。
＃柚芭
「あ……っ、はっ、あふ……っ、んはっ……」
空気を求め、柚芭が大きく口を開く。
＃柚芭
「は……挿入ったの……？」
＃奏介
「……ああ」
柚芭の頬を撫でる。
＃柚芭
「うん……うんっ……」
俺の手に頬を擦り寄せながら、何度も柚芭は頷く。
＃柚芭
「お兄ちゃん……動いても……いいんだよ……？」
＃奏介
「――莫迦言うな。まだ……痛むんだろ？」
＃柚芭
「んっ……でも、動かした方が……気持ちいいんでしょ？あたしだって……お兄ちゃんの事、気持ちよくしてあげたいし……」
気丈に柚芭は微笑む。
＃奏介
「……お前に無理はさせられねえよ」
＃柚芭
「でも……お兄ちゃん、辛そう……」
俺の額に浮き出た汗を拭う柚芭。
＃柚芭
「動いても……いいんだよ？　あたしは……大丈夫だからっ……」
そう囁くと、柚芭はぎこちなく自ら腰を動かし始めた。
＃柚芭
「んっ……く、うっ……ふ、あぐ……っ、んうっ、はあっ……」
＃奏介
「おい……柚芭っ……」
＃柚芭
「だっ……だって……っ、んっ……お、お兄ちゃんにっ……気持ち良くなって欲しいから……っ、んう、あふっ……」
柚芭が動く度に、愛液と混じり合って薄桃色になった破瓜の血が流れ落ち、布団に染みを作る。
＃柚芭
「おっ……お兄ちゃんっ……どぉ？　気持ち……いい？　あっ……んぅ……っ、ふ……ひっ……」
＃奏介
「ああ――最高だ」
＃柚芭
「よ……よかったぁ……んっ、はっ、くぅ……んっ、ふ……あっ、んぅ……っ」
しかし――柚芭にこれ以上無理な動きをさせるわけにもいかない。
＃柚芭
「んっ……ふぁ、お兄ちゃん……？」
＃奏介
「次は――俺が動く」
そう囁きかけ、俺はゆっくりと腰を引く。
＃柚芭
「うんっ……は、あふっ……もっと……大丈夫だよ……だからっ……もっと、強くしてっ……」
柚芭が息を継ぐ度に、膣壁が蠢いて俺のものを締め付けてくる。
＃柚芭
「んぅ……ね、お兄ちゃんっ……動いて……」
艶めかしい視線で見つめられ、俺は何も考えられなくなり、腰を前後し始める。
＃柚芭
「あ……はあっ、んっ、ふ……っ、く……ぅ、んっ……い、いいよっ……もっとぉ……強くっ……ひうっ！」
膣奥を抉るような俺の動きに、堪らず柚芭が声を裏返らせる。
＃柚芭
「あ、は、はうっ！　そっ……そこっ！　も、もっと……あたしの膣内……かき回してっ……！！」
柚芭の声の誘惑に、俺はさらに腰の動きを早めた。
＃柚芭
「ひっ、んっ、くぅ……っ、あっ、はっ、んっ、あ……はあっ！！」
痛みは感じなくなりつつあるのか、しきりに柚芭は俺を求め続ける。
＃奏介
「クッ――」
堪らなくなり、俺は柚芭を抱え上げた。
＃柚芭
「んあうっ！？　あ、はっ、お、お兄ちゃんっ！！」
体重が乗り、柚芭の膣奥の突き当たりへ先端が当たる。
＃柚芭
「んあっ！　ふぁ、うっ！　んっ……ふ、んちゅ……っ……」
抱きついてくる柚芭が唇を求めてくる。
＃柚芭
「んっ、むっ……っぷ、はあっ……ん、あ、あふ……っ！」
膝の上に柚芭を乗せ、腰を揺すりながら舌を絡め合う。
＃柚芭
「んっ、はっ、く、うっ……！　んっ、ふ、んぅ……むっ、ふぁ、あう……っ！」
＃柚芭
「ふぁ……お、お兄ちゃん……！　んっ、ふ、や、あうっ！あ、当たってるのっ……！　奥に……来てるのっ！！」
柚芭の膣壁は俺のものをきつく締め付け、癒着したかのようにぴったりと合わさっていた。
＃柚芭
「あっ、お……お兄ちゃんっ……」
柚芭が伸ばしてくる舌を咥え、先端同士を擦り合わせる。
＃柚芭
「んぅ、はむっ、んふ……っ、ふ、ふぁ、ふぅ……んっ！」
柚芭の舌が口唇を、前歯を、歯茎を蹂躙していく。
負けじと俺も柚芭の口腔内を舌で犯す。
＃柚芭
「あっ、はっ、んっ、く、ふっ、あ、あっ、や、うんっ！」
柚芭の声が艶のある喘ぎに変わっていく。
＃柚芭
「はっ、あ、あっ、んっ、く、ふぁ、あっ！　お……お兄ちゃんっ！　お兄ちゃん……っ！！」
柚芭の手が虚空を彷徨う。
その手を取り、指を絡ませる。
＃柚芭
「あっ……はっ、んっ……お兄ちゃんっ……好きっ……大好きっ！！」
膣壁が激しく脈動する。
＃柚芭
「あふっ！　んっ！　あ……あうっ！　はぁ、あ、っぅ！あっ！　ふっ、ふぁ――ああっ！！」
＃奏介
「グッ――！！」
引き抜く余裕など全く無かった。
＃柚芭
「あ……っ、ふぁ……ああっ……なっ、膣内にっ……出てる……っ……」
＃奏介
「ぐ――うっ……」
膣内で肉棒が脈動する度に、精液が絞り出されて柚芭の胎内に注がれていく。
＃柚芭
「あはっ……お兄ちゃんの……熱くて……ぴくぴくしてる……」
恍惚の表情で柚芭は呟く。
＃柚芭
「んっ……お兄ちゃん……お兄ちゃんっ……！」
繋がったまま、柚芭が俺の首に腕を回してくる。
＃奏介
「柚芭……」
抱き締め、口付けを交わす。
＃柚芭
「んっ……あむっ……ちゅ、んぅ……っふ、あふっ……」
舌を絡め合い、唾液を交わらせる。
＃柚芭
「好きだよ……お兄ちゃんっ……」
＃奏介
「俺もだ――柚芭」
――後悔はしないと決めた。
この先どうなろうと――俺は柚芭を愛し続ける。
＃柚芭
「――ありがとう」
柚芭は小声でそう呟き、もう一度俺の身をきつく抱き締めてきた。
--------------------
0852
********************
　眠れる筈がなかった。
　柚芭は隣で寝息を立てている兄の手をそっと握り締めた。
　温かな血潮が流れている。
　柚芭と同じ血が流れている。
　――何時から奏介を兄以上の存在として意識していたのだろう。
　柚芭は最愛の人の寝息を聴きながら自問自答する。
　物心付いた頃――柚芭の最初の記憶は、瓦礫の中で握り締めていた兄の温かい掌の感触だった。
　両親の貌も、声も何もかも覚えていない。
　柚芭にとって、家族とは奏介そのものだった。
　――とは云え、柚芭と奏介は家族として過ごした時間が少なすぎた。↓兄妹がふたりだけで生きて行くには環境が厳しすぎた。
　美華夏の父の好意によって柚芭は橘家に引き取られた。↓奏介も引き取られはしたが、滅多に帰る事はなかった。
＄　――そして、十年の月日が流れた。
　美華夏も美華夏の両親も柚芭には優しく接してくれた。↓だが柚芭にとって家族とは成り得なかった。
　柚芭の家族は奏介ただひとりだったから。
＄　美華夏の家に身を寄せている間、柚芭と奏介が貌を合わせる事はあまりなかった。
　奏介の事はほとんどが姉同然に暮らしていた美華夏の話伝手に聞いていただけだった。
　――今にして思えば、それが兄への想いを膨らませる原因だったのかもしれない。
　恐らく美華夏も奏介の事が好きだったのだろう。↓彼女から聞く奏介の姿は、随分と脚色されていたように柚芭には思われた。
　美華夏の視点を介して、奏介に恋してしまったのかもしれない。
＃柚芭
「……そんな事、ない」
　柚芭はしっかりと奏介の服を握り締めた。
　そんな事ないと自らに言い聞かせないと、どうにかなってしまいそうだ。
　自分の想いが歪んだものである事は、柚芭自身がよく解っていた。
　だから、間違った方向へ進む前にと、知り合ったばかりの琢磨に近づいた。
　雰囲気が兄と似ていたし、何より安心感があった。
　事実琢磨とは、交際しているとは言い難い関係が続いた。↓相談には親身に乗ってくれるものの、柚芭の身体に指一本触れる事はなかった。
　安堵感はあったが、柚芭も女だ。↓少々寂しい思いを抱いたのも確かだった。
　だから――兄に対する想いが益々強まっていったのだ。
　卒業を機にひとり暮らしをしていた奏介の部屋へ転がり込んだ。
　最初こそ奏介は迷惑そうな貌をしていたものの、すぐに普通の生活のように馴染んでいた。
＄　元々家族なのだから当たり前なのだけど。
　元々家族なのだからと納得させなければならないのだけど。
＃柚芭
「……ね、お兄ちゃん」
　返答を期待せず、柚芭は奏介に声を掛ける。
　何時か彼の事を名前で呼ぶ事は出来るのだろうか。↓家族では無く、恋人のように――
＃柚芭
「……っ、そ、奏介っ……」
　自分でも聴き取れないような小さな声。
　急激に頬が赤らむのが自分でも判る。
　兄が起きる様子はない事に安堵する。
　――厭だ。
　厭だ、厭だ厭だ。
　もう離れたくない。
　一度結ばれたものを手放したくない。
　――絶対に、厭だ。
　柚芭は奏介の身体に抱きついた。↓熱い素肌には汗が浮かび、じっとりと柚芭の肢体の汗と混じり合う。
＃柚芭
「あっ……はっ……」
　もう離れない。
　もう――戻れない。
＃柚芭
＄「お兄ちゃん……お兄ちゃん、お兄……ちゃんっ」
　先程奏介の肉茎が侵入してきたばかりの膣口に指を這わせる。↓痛みはまだ残っているが、その刺激が嬉しくて、柚芭は指で愛液をすくい取る。
＃柚芭
「んっ……ふ、あふ……っ、ん……はあっ……」
　――駄目なのに。
　こんな事してちゃ、いけないのに。
　柚芭は声を押し殺しつつ、隣の兄の様子を窺う。
　大丈夫、今度は完全に眠っている。
＃柚芭
「んぅ……お、お兄ちゃん……ずっと……っ、一緒にっ……」
　そっと手を伸ばす。↓熟睡している奏介の陰茎は萎えたまま、柚芭の愛撫にも全く反応を見せない。
＃柚芭
「んふ……かわいい……」
　これが――あたしの膣内に入ってたんだ……
　もう誰にも渡さない。
＄　お兄ちゃんは――あたしだけのものだから。
--------------------
0853
********************
妙な違和感に俺は目を醒ました。
身体の片側が妙に暑い。
＃奏介
「柚芭……」
そうだ。
昨晩は、柚芭と――
＃柚芭
「くぅ……すぅ……」
俺の身体にもたれ掛かるように脚を絡ませ、柚芭は一糸纏わぬ姿で眠りに就いていた。
――糞ッ。
こうなるつもりではなかったはずなのに。
柚芭を抱くなど――考えもしなかったのに。
＃柚芭
「んぅ……っ……」
柚芭が身動ぎし、肢体をすり寄せてくる。熱を帯びた柔肌が押しつけられ、吐息が胸元に吹きかかる。
下腹部に違和感を覚え首を上げると、柚芭の手が俺の物を握り締めていた。
＃奏介
「ったく――」
指を広げ、柚芭の手を離させる。
＃柚芭
「んっ……ん……」
＃柚芭
「お兄……ちゃん？」
目を醒ました柚芭が、朧気な眼差しで見上げてくる。
＃奏介
「柚芭……」
＃柚芭
「おはよぉ……」
はにかみながら柚芭は俺の身体に頬をすり寄せてくる。
＃奏介
「……柚芭、服を着ろ」
柚芭の身体を引きはがすように上体を起こし、彼女に促す。
＃柚芭
「……っ」
柚芭が息を呑む。
＃柚芭
「お兄ちゃん……あたしの事嫌いになったの……？」
＃奏介
「……そうじゃない」
……嫌いじゃないからこそ、早く何時も通りの兄妹に戻りたかった。
＃柚芭
「やだ……やだよっ……お兄ちゃん……」
柚芭が目に涙を浮かべながら縋り付いてくる。
＃柚芭
「あ……あたしっ、何でもするから……嫌わないで、お願いお兄ちゃん……っ」
＃柚芭
「お兄ちゃんのためなら……あたし、何でも出来るからっ……」
柚芭が俺の身体の上にのし掛かってくる。素肌同士が密着し、体温が直接伝わってくる。
互いの鼓動が高まっているのが判る。
こんな事は間違っていると頭では判っているのに、興奮を抑えきれない。
＃柚芭
「お兄ちゃんの……大きくなってる……」
柚芭は俺のものを愛おしそうに両手で包み込むと、恐る恐るといった感じで口唇を近づけていった。
＃柚芭
「んっ……む、ふっ……ん……」
陰茎が柚芭の熱い口腔の粘膜に包まれる。
＃奏介
「……ッ、やめろ、柚芭……」
頭に手を掛けるも、柚芭は首を振ってそれを振り払う。
＃柚芭
「んぅ……っ、だ、だって、お兄ちゃんに気持ちよくなって貰いたいから……っ、んふっ……」
柚芭の頭が上下し、陰茎が口唇で扱かれる。
＃柚芭
「ちゅ……んっ、ふぁ……っ、ど……どう？　お兄ちゃん……？」
＃奏介
「止めてくれ……柚芭」
力なく俺は洩らす。理性は止めさせろと叫んでいるのに、本能が沸き出させる快楽には抗えない。
＃柚芭
「気持ち良くないの……？　ごめんねお兄ちゃん……あたし、いっぱい練習してうまくなるから……ん、ふぅ……っ……」
涎を溢れさせ、柚芭は懸命に口腔で愛撫を続ける。
＃柚芭
「んうっ……お兄ちゃん……あたしの、ここ……触って……」
柚芭は俺の手を自らの秘所へ誘う。拒否する事も出来ず、俺は柚芭の濡れそぼった秘唇へ指を挿入した。
＃柚芭
「ひうっ……！　あ、はっ……もっと……動かしてっ……」
柚芭の身体が仰け反り、陰茎が吐き出される。濡れ光る肉塊が腹の上で張り詰めていた。
＃柚芭
「んうっ！　あ、あふっ……ん、むっ……ふ、んくっ……」
再び柚芭は陰茎を頬張る。唾液が俺の腹にまで垂れ落ち、陰毛を濡らす。
＃柚芭
「んく……ふっ、はっ……あ、あふ……っ！」
柚芭の膣からは愛液が溢れ、俺の手をしとどに濡らす。
＃柚芭
「んうっ……お、お兄ちゃん……もっと……奥にっ……！」
腰をくねらせながら、柚芭は俺のものをくわえ込む。
＃柚芭
「んうっ……ふ、むっ……ん、ふぁ……はむっ……」
亀頭の裏側が舐られ、下半身に痺れにも似た快感が奔る。
＃柚芭
「あふっ……お、お兄ちゃん……何か出てきたよ……ちゅ、ふっ……」
先走りの汁を舌先で舐め取りつつ頭の動きを早めていく。
＃奏介
「や……やめろ、柚芭……」
拙い口腔愛撫が逆に刺激となり、俺は柚芭の秘唇を弄る手を止めてまで耐える。
＃柚芭
「んっ、ふっ、くっ……ん、は、んぅ……っ、ふ……ちゅっ……」
＃奏介
「ぐ……うっ……」
尿道口を擽られ、耐えていた力が一瞬緩んだ。
＃柚芭
「ん、ふっ、くっ、んぅ……っ！」
＃奏介
「クッ――！！」
＃柚芭
「んう――っ！？」
柚芭の喉奥へ向かって、俺は精を解き放った。
＃柚芭
「んく……むっ……ん……」
口唇を窄め、精液を吸い出そうとする柚芭。
＃奏介
「ぐ……っ……」
――駄目だ。
柚芭を穢してはいけないと云う理性より、快楽を求める本能が勝ってしまった。
＃柚芭
「んふ……っ」
柚芭が俺のものを口から放す。
＃柚芭
「んっ……ふ、んく……っ」
口を閉じたままの柚芭の喉が動く。
＃柚芭
「ぷぁ……っ、ふうっ……変な味……」
＃奏介
「飲んだのか……お前……」
＃柚芭
「……お兄ちゃんのだもん、全部……あたしの中に入れたいよ……」
蠱惑的な微笑みを浮かべる柚芭。
＃柚芭
「ね……お兄ちゃん、あたしのも……して」
柚芭が俺の身体をまたいでくる。
昨晩処女を喪ったばかりの秘所は赤く腫れていた。
だが内股まで愛液が垂れ落ちている。
無意識のうちに、俺は其処へ指を沿わせていた。
＃柚芭
「あっ……」
萎びた俺のものを掴んでいた柚芭が声を挙げる。
＃柚芭
「は……あ、んっ……そっ、そこ……もっと……触って……っ、ひうっ！」
赤く色づいて剥き出しになっている陰核に触れると、柚芭は甲高い喘ぎ声を発し、俺の身体にしがみつく。
＃柚芭
「んあっ、あ、はあっ……」
柚芭が呼吸する度に小陰唇が妖しく蠢く。
＃柚芭
「お兄……ちゃん……切ないよぉ……」
柚芭の吐息が陰茎に当たる。
俺は柚芭の膣口へ口唇を寄せた。
＃柚芭
「んあっ、はぅ……！　そっ、そこ……いいの、ふぁっ！」
滲み出してくる愛液を舌先ですくい取り、陰唇や陰核へ丹念に塗りたくる。
＃柚芭
「ん、あ、あふっ……ん、くぅ……っ」
俺のものを握り締めたまま、柚芭は腰をくねらせる。
＃柚芭
「あ、あんっ、う、はぁ……っ、あ、ふぁうっ……」
柚芭の声を聞いているうちに、俺の下半身にも張りが戻ってきた。
それは良い事なのか悪しき事なのか――
＃柚芭
「あはっ……お兄ちゃんのまた元気になってきたよ……」
睾丸を手で包み込むように揉みながら、柚芭は頬をすり寄せてくる。
＃柚芭
「もう……挿入れちゃってもいいよね……？」
――理性では続けるべきではないと判っているのに。
――俺は、どうしても柚芭を拒否する事が出来なかった。
＃柚芭
「あっ……ん、はあ……っ、んっ……」
俺の上に跨った柚芭が腰を落としていく。
張りを取り戻した肉棒が柚芭の膣に呑み込まれていく。
＃柚芭
「あ……はあっ……お兄ちゃんが……侵入って来る……ん、あふっ……」
痛みはもうないのだろう、柚芭はうっとりとした表情で俺のものを受け入れている。
＃柚芭
「あは……膣奥まで……お兄ちゃんで……いっぱいだよ……」
俺の上になった柚芭が艶やかな笑みを洩らす。
＃柚芭
「お兄ちゃん……動いて……」
＃奏介
「莫迦……」
――動けるか。
まだ微かに残っている理性で腰を動かそうとする本能を押しとどめる。
いや――既に理性など崩壊している。僅かなりとも理性が残されているならこんな状況にはなっていまい。
ただの意地――柚芭の言いなりにはなっていないと云う意思表示でしかない。
＃柚芭
「もぉ……いいよ、あたしが……動くから。んっ……ふ、あ……いい……っ……」
俺の胸に手を付き、柚芭は腰を浮かせる。
＃柚芭
「お兄ちゃんの……硬くって……奥に当たって……あ、あうっ……ふぁ、あふっ……」
柚芭が動く度に、俺の物は根本から絞られ、雁首が刺激される。
＃柚芭
「ふぁ……あ、あうっ！　んっ、ふ……っく、はぁ……っ、んぅ……」
柚芭の頬を伝う汗が俺の胸に落ちる。
＃柚芭
「はぁ、はぁ、はっ……あっ、ん、ふ、くぅ……」
柚芭の動きに応じて膣壁が蠢き、俺のものを締め上げてくる。
＃柚芭
「あっ……ん、お兄ちゃんのが……膣内で暴れて……ふぁうっ！？」
思わず腰を動かしてしまった。
一瞬驚いたような表情を浮かべた柚芭だったが、すぐに笑みを浮かべて俺を見つめてくる。
＃柚芭
「あはっ……お兄ちゃんも、気持ちいいんだ……いいんだよ、動いても……」
――糞ッ。
一度味わってしまった快楽を脳髄から消し去るのは不可能だった。
＃柚芭
「あんっ……もっと……突いて……お兄ちゃ……あうっ！」
柚芭の身体を両腕で支え、俺は腰を突き上げる。
＃柚芭
「はっ、あっ、んっ、あ……ふっ！　ふぁ、あ、うっ……き、気持ちいいよっ……お兄ちゃん……っ」
互いに腰を上下させ、快楽を貪り合う。血を分けた兄妹だからこそ呼吸も合っていると感じるのが何とも皮肉だった。
＃柚芭
「おっ……お兄ちゃんも……いいでしょ？　ね、ねっ……？あ、はっ、んぅ、は……あ、あたしもっ……いいよっ……」
＃柚芭
「ふぁ、あ、あふっ……ん、はあっ……んっ！　ふぁ、あうっ！　くっ……んんっ！！」
柚芭の肢体が飛び跳ねる。
＃柚芭
「ふぁ、あ、あうっ！　んっ、ふぁ、ひ……っ！　あ、は、はう……っ！！」
＃柚芭
「おっ、お兄ちゃんっ！　お兄ちゃんっ！！　や、あ、はっ……ん、ふ、ふぁ……ああっ！！」
――射精の瞬間。
柚芭はしっかりと俺の身体に抱きついてきた。
外に出す暇などある筈もない。
＃柚芭
「あ……あっ……お兄ちゃんの……来てる……っ」
柚芭の全身が軽く痙攣する。
快楽に負けて放たれた精液が、柚芭の膣奥深くに流れていく。
＃柚芭
「ふぁ……あ……お、お兄ちゃんっ……」
潤んだ瞳で柚芭は俺を見下ろしてくる。
＃奏介
「柚芭……」
やはり湧いてくる、後悔の気持ち。
柚芭を愛すると決めた筈なのに。
この異常な性愛が歪んでいると解ってはいる。
それでもそれを上回る程の快楽が――
＃柚芭
「あんっ……中で暴れてるよ、お兄ちゃん……」
女の目で見つめてくる柚芭。
俺は――
＃奏介
「まだ……するか？」
――何かが壊れて。
何かが始まったような気分を味わっていた。
--------------------
0854
********************
――いったいどれだけの時間が過ぎただろうか。
＃柚芭
「はっ……あっ……くぅ……んっ……」
柚芭と俺は幾度となく肌を重ね、快楽を貪り合っていた。
＃柚芭
「ん……ふっ、ふぁ……あっ……」
柚芭の肢体が跳ねる。
＃柚芭
「あ……ふぁ、あ、んぅ……っ、くぅ……っ！」
＃奏介
「クッ――！」
――何度目の絶頂だろうか。
＃柚芭
「あはっ……またいっぱい……」
膣内へ精液が注ぎ込まれる感覚に、柚芭が恍惚の声を洩らす。
＃柚芭
「気持ちいいよ……お兄ちゃん……」
柚芭の隣に寝転ぶ。
＃柚芭
「ふふっ……」
すぐに柚芭が腕を絡ませてくる。
＃柚芭
「……ね、お兄ちゃん」
＃奏介
「……何だ？」
＃柚芭
「……ずっと、こうしていたいね」
＃奏介
「……そうだな」
＃柚芭
「あたしは――お兄ちゃんが居てくれれば、他に何もいらない」
柚芭が頬をすり寄せてくる。
＃柚芭
「うふ……お兄ちゃんの、また大きくなってきたよ……」
陰茎を握っていた柚芭が俺の耳元で囁く。
＃柚芭
「もう一回……ね？」
俺の返事を聞かず、柚芭が俺の腰に跨ってくる。
＃柚芭
「んっ……はあっ、もう……どろどろだよ……」
柚芭の言葉通り、度重なる性交によって膣口は愛液と精液が混じり合い、俺のものも簡単に呑み込んでいく。
＃柚芭
「んうっ……あ、ふぁ……っ、い……いいよっ、お兄ちゃんっ……」
柚芭の膣内は、何度挿入しても快感が損なわれることがない。
だからこそ、俺もその身体に溺れているのだが――
＃柚芭
「はっ、あっ、ひっ、んあ、あふっ……ん、っふ、ふぁ……あうっ！」
柚芭が嬌声を上げながら俺のものを出し入れする。
＃奏介
「――ッ！？」
誰かが――部屋の扉を叩いている。
＃柚芭
「ふぁ……？」
柚芭が身体を動かしながら視線を動かす。
＃美華夏
「奏介……いるの？」
＃奏介
「――ッ！？」
美華夏の声だ。
この状況はあまりにも――やばすぎる。
＃奏介
「おい、柚芭――」
降りろ、と声を掛けようとしたのだが――
＃柚芭
「……やだっ」
柚芭は首を振ると、ぎゅっと膣に力を篭めた。
＃奏介
「こんな処見られる訳にはいかねえだろ？」
＃柚芭
「……どうして？　あたしは見られたって……いいのに」
＃奏介
「なッ――！？」
＃美華夏
「奏介、いるんでしょ――？」
美華夏が部屋に入ってきた。
＃柚芭
「――いるよ、お兄ちゃんも、ここに」
柚芭が美華夏を招く。
美華夏が部屋の中を覗き込み――息を止めた。
＃美華夏
「なっ……なにしてるのよ……」
＃奏介
「美華夏……これは――」
＃柚芭
「――見て解らないの？　美華夏ちゃん」
俺が弁解の言葉を発するよりも早く、柚芭は美華夏に対して挑戦的な眼差しを向けた。
＃美華夏
「柚芭ちゃん……やめなさい」
＃柚芭
「――どうして？　あたしとお兄ちゃんは愛し合ってるんだよ？」
見せつけるように、柚芭は腰を動かす。
＃柚芭
「あは……お兄ちゃんの……おっきくて凄いんだよ……？」
＃美華夏
「やめなさいっ！！」
美華夏が歩み寄り、柚芭の手を掴む。
＃柚芭
「厭っ！！」
柚芭は美華夏の腕を振り払い、睨み付けた。
＃柚芭
「美華夏ちゃんに……お兄ちゃんは渡さないんだからっ！」
＃美華夏
「――っ！？」
美華夏は息を呑み、数歩後退る。
＃柚芭
「あたし……知ってるんだ。美華夏ちゃんもお兄ちゃんの事好きだって……。だって美華夏ちゃん、お兄ちゃんの話する時は楽しそうだったから」
＃柚芭
「――だからあたしも、お兄ちゃんの事が好きになった。ほとんど一緒に居なかったけど、それでもお兄ちゃんとずっと一緒に居たいって思ってた」
＃柚芭
「だからっ――絶対に、美華夏ちゃんにお兄ちゃんは渡さない」
＃美華夏
「柚芭ちゃん……」
美華夏の眼に涙が浮かんでいる。
俺は柚芭に組み敷かれながら、何も言葉を発することが出来ない。
美華夏の瞳が俺の方を向く。
＃美華夏
「……最低」
美華夏が身体を翻し、俺たちに背中を向ける。涙が頬を伝ってこぼれ落ちるのが微かに見えた。
無言で美華夏は部屋を出て行く。
止める事すら出来ない。
そんな事――この状況で出来る筈もなかった。
＃柚芭
「……お兄ちゃん、これでふたりきりだよ……」
繋がったまま、柚芭は身体を屈めて口唇に吸い付いてくる。
＃柚芭
「んっ……ふ、あっ……ん、ふぁ……ちゅ、んふっ……」
舌を絡ませ合い、唾液を混じらせ、執拗に柚芭は求めてくる。
＃柚芭
「あっ……ふぁっ……、あ、あたしはっ……お兄ちゃんと一緒なら……どうなっても構わないよ……」
――その柚芭の言葉に。
俺は黙って彼女の身体を抱き締めた。
