--------------------
0607
********************
璃宝に手を引かれたまま階段を下りる。
＃璃宝
「フフッ……」
一階にたどり着くや否や、璃宝は俺にもたれ掛かってきた。
＃璃宝
「ホント、久し振りね……」
＃奏介
「……他の奴としてたんじゃねえのか？」
璃宝は俺の恋人と云う訳ではない。
ただ単に肌を合わせるだけの関係だ。
＃璃宝
「まさか。アタシは案外一途なんだよ」
嫣然とした笑みすら浮かべつつ璃宝が耳元で囁いてくる。
＃奏介
「縛られるのは嫌いなんじゃなかったのか？」
＃璃宝
「嫌いさ。……だからこそ、他の男とは寝ないのよ。一度寝たくらいでアタシを自分の物だと勘違いするような連中とは特に、ね」
＃璃宝
「その点アンタは違う。お互い深くは入り込まない、そんな関係が好きなのよ。ただアタシがアンタの気に喰わない処はね――」
不意に、璃宝が俺の股間を掴んできた。
＃奏介
「ぐっ――」
＃璃宝
「――この期に及んで、余所の男の話をするような朴念仁な処よ」
笑みを浮かべたまま、璃宝は指に力を加えてきた。
＃璃宝
「んっ……ふ、そっ……そこ、もっと強く……」
璃宝を机に座らせ、はだけた胸元に舌を這わす。
＃璃宝
「んふ……っ、あ、はあっ……ん、ふうっ……」
唾液に濡れた乳首が、舌先で尖り出す。
＃奏介
「……あまり声をあげるなよ」
＃璃宝
「んんっ……やっぱり気付かれたくない？」
俺の髪を指で梳きながら璃宝が囁く。
＃奏介
「……莫迦言え」
軽く乳首に歯を立てる。
＃璃宝
「ふぁ――っ！　あ、んっ……そ、そんなされたら……っ、声……出ちゃうじゃない……っ」
＃奏介
「……我慢しろ」
＃璃宝
「んっ……あ、はっ……はあっ……ひ、非道い男ね……アンタもっ……」
非難がましく璃宝は洩らす。
＃奏介
「……そうでもねえだろ」
今度は柔らかな乳房に手を添え、そっと揉みしだく。
＃璃宝
「あ……っ、くぅ……ん、ふっ……あ……んぅ……」
指先に勃起した乳首が当たる。
＃璃宝
「あふ――っ！　もっと……弄って……っ」
＃奏介
「云われずとも――」
璃宝の双乳を揉みほぐしながら舌で舐る。
＃璃宝
「ふぁ、あっ……！　くぅ……っ、んっ……あ、そ、そこっ……いいっ……」
璃宝が俺の頭に腕を回してくる。
＃璃宝
「も……もっと……っ、他の処も……触って……あふっ！」
太腿の内側へ手を差し入れる。
＃璃宝
「んぅ……ん、あ……ふぁ、あうっ……」
＃奏介
「……もう濡れてるのか？」
下着越しに触れる璃宝の秘所はしとどに濡れそぼっていた。
＃璃宝
「だ……だってっ……久し振りだからっ……」
＃奏介
「……自分で慰めたりは？」
＃璃宝
「んっ……しないわよ……そんな事……」
太腿を擦り合わせながら璃宝は呟く。
＃璃宝
「自分で……しないから、此処に来たんじゃない……っ、ふぁっ！？」
下着の上から陰核を擦り上げると、璃宝が嬌声をあげて身体を仰け反らせた。
＃璃宝
「あっ……はぁ、はうっ……ん、あ、ああっ……」
＃奏介
「……随分と感じてるな」
＃璃宝
「んぅ……ん、も……もうっ……だ、ダメっ……お願い……っ、奏介……アンタの……っ、ちょうだい……っ！」
俺の頬に手を沿わせ、璃宝は俺の眼を見つめて懇願してきた。
＃奏介
「……どうされたい？」
＃璃宝
「……後ろから……挿れて……」
壁に手を着かせ璃宝を立たせると、俺は屹立したものを背後から一気に挿入した。
＃璃宝
「あ……ああっ、は、入ってくる……っ！！」
愛液で濡れそぼっていた其処は簡単に俺のものを呑み込んでいく。
＃璃宝
「んうっ……か、固くて……っ、んあっ……熱いっ……」
＃奏介
「お前の中も……ひどく熱いな」
愛液と膣壁が絶え間なく俺のものを締め付けてくる。
＃璃宝
「ん……くっ……だ、だって……っ！　ふぁ、あ、あうっ！そんな……いきなり動かしちゃ……、あ、ふぁっ！！」
雁首で璃宝の膣内を刺激する。
＃璃宝
「やっ……あ、くぅ……んっ！　きゅ、急に……んっ、ふう……っ、あ、ふぁ、んっ――！！」
＃奏介
「――少し静かにな」
喘ぎ声を遮るように、璃宝の口元へ指を沿わせる。
＃璃宝
「んふ……っ、んっ……ちゅ、あむっ……んんっ……ふぁ、あふ……っ」
璃宝は俺の指に吸い付くように口唇を押しつけ、舌で舐め回してくる。
＃璃宝
「んっ……ぷ、ふぁむっ……ん、ふっ……む、ちゅっ……んふっ……」
指先で舌を挟んだり愛撫しつつ、腰も動かし続ける。
＃璃宝
「んむっ！？　ん、ふぁ、あうっ……んっ……そこっ……擦れて――っ！！」
＃璃宝
「んうっ！　あ、んっ！　ん、は、はっ、あ、あっ！！」
膣奥から溢れ出た愛液が内股を濡らす。
＃璃宝
「や、あ、はぁ……うっ！　んっ……くぅ……んっ……い、いいっ……」
璃宝が腰をくねらせながら動かしてくる。
＃璃宝
「もっと……来てっ！　んぅ……くっ、あ、はあ……っ、ふ、あう……っ」
腰を突き入れる度に揺れる乳房を背中越しに掴む。
＃璃宝
「んう……っ！　も……もっと優しく……んあっ！」
勃起して存在を主張している乳首をつねる。
＃璃宝
「あ、あ、あふ……っ！　そっ、そんな……っ！」
＃奏介
「――相変わらず此処は弱いな」
＃璃宝
「んっ……はあっ！　そ、それはっ――、アンタがいつもいじるから……っ、んふ――っ！」
＃奏介
「膣内だって――この辺りがいいんだろ？」
囁きつつ、雁首で膣口のすぐ内側を擦り立てる。
＃璃宝
「んあ――っ！？　や、あ、あふ……っ！　今、其処……されると……っ、ア、アタシっ――！」
膣壁がびくびくと痙攣する。
＃璃宝
「あ……あふっ……」
＃奏介
「……いったのか？」
崩れ落ちそうになる璃宝の身体を両腕で支える。
＃璃宝
「……か、軽く……ね。まだ……いけるわよ……？」
その言葉を肯定するかのように、膣壁が俺のものを締め上げてくる。
＃奏介
「――随分と余裕だな」
＃璃宝
「ふぁ――っ！？」
結合部に手を這わし、剥き出しになっている陰核を摘む。
＃璃宝
「あ、は、ひっ――！　そ、そこは……っ！」
璃宝の腰が跳ね、ひくひくと膣壁が蠢く。
＃璃宝
「あ、あふっ……そこっ……敏感になってるから……っ！」
すぐに指先は愛液で滑ってくる。
＃璃宝
「あ、はっ……ん、あふっ……や、だめっ……」
璃宝の膝が震えている。
＃璃宝
「も……もうっ、立ってられない……っ」
＃奏介
「――まだいくぞ」
璃宝の身体を支え、俺は腰を前後させる。
＃璃宝
「んうっ！　あ……はあっ！　や、あ、ひっ……ん、あふ……ま、待って……っ！」
＃奏介
「――今日はお前ばかり気持ちよくなってるだろ」
＃璃宝
「そんな事云われ……んふっ！？　あ……あふっ、くぅ……ん、わ、わかったわよ……」
＃璃宝
「体勢……変えるわよ？」
そう璃宝は言うと、半ば頽れるようにして床に寝転がった。
＃璃宝
「さあ……いらっしゃい」
先程までの淑やかさはどこへやら、璃宝は艶やかな視線で俺を誘う。
＃奏介
「フン――」
なんだか――面白くない。
＃奏介
「――いくぞ」
璃宝の両脚を抱え込み、一気に膣奥深くまで挿入した。
＃璃宝
「んうっ……ふ、あっ……」
泡立つ愛液が溢れ出し、結合部の陰毛を濡らす。
＃璃宝
「んっ……う、動いても……いいわよ」
＃奏介
「――心配しなくても動いてやるさ」
＃璃宝
「あ……っ、んっ……く、あふっ……」
焦らすように、ゆっくりと腰を動かす。
＃璃宝
「……っそ、そんなので……っ、いいの……？」
＃奏介
「……俺は充分気持ちいいぞ。それに――」
ぐっ――と、一番奥の壁を突く。
＃璃宝
「んあっ――！？」
＃奏介
「――こっちの方が、長く愉しめるだろ？」
＃璃宝
「あ……はっ……、そ……そうねっ……」
頷く璃宝の瞳が潤んでいる。
それを見ていると――もっと悦ばせたくなる。
＃璃宝
「あっ……ん、ふぁ……あ、くぅ……っ……」
怒張を抜き差しする度に、璃宝は切なげな声を発する。
＃璃宝
「ねっ……ねえっ……も、もっと……強くっ……」
＃奏介
「――物足りねえのか？」
＃璃宝
「んぅ……意地悪なんだから……んっ……あ、はぁ……っ」
しっとりと汗ばむ璃宝の素肌は熱く火照っている。
＃璃宝
「あ……んっ、ふぁ……あふっ……」
汗を拭うように、張り出た乳房を指先で撫でる。
＃璃宝
「あ……はあっ……くすぐったい……うんっ……」
悩ましげに璃宝が身体をくねらせる。
＃璃宝
「嫌らしい……触り方っ……んぁ……ふぁっ！？」
先程から膨らんだままの乳首を強めに摘むと、びくんと璃宝の身体が反り返った。
＃璃宝
「あくぅ……んっ……はあっ……、や……そこっ……ダメっ……」
璃宝の肢体が揺れる度に、俺のものを包む肉襞もひくひくと反応する。
＃璃宝
「あ……はぁ、はあっ……んっ……ああっ……」
肉茎を抜き差しする毎に、奥からは次から次へと愛液が染み出してくる。
＃奏介
「少し……早くするぞ？」
＃璃宝
「んふっ……我慢出来なくなっちゃった……？」
＃奏介
「――抜かせ」
璃宝の腰に手をあてがい、一気に抽送を早める。
＃璃宝
「あ、ふぁっ！　や、あ、あぐ……っ、ひっ……！」
板張りの床の上で璃宝の身体が踊る。
＃璃宝
「あ、あふっ、んあっ……！　っく、んっ、あ……うっ！」
しきりと床を掻き毟る璃宝。
＃璃宝
「あっ……はっ、はあっ……」
泳いでいた手が俺の腕を捉えると、璃宝は安心したかのように一度大きく息を吐いた。
＃奏介
「――大丈夫か？」
＃璃宝
「ん……心配要らないよ」
強く握ってくる璃宝の指が俺の腕を叩く。
＃璃宝
「繋がっているだけじゃなくて……何かを頼りたい気分なのよ……」
＃奏介
「璃宝……」
＃璃宝
「大丈夫だから……んっ、つ、続けて……」
＃奏介
「……ああ」
頷きを返すと、抽送を再開する。
＃璃宝
「んうっ……く、あ、はっ……ん、っふ……ん、あ……っ」
脈動する膣壁に誘われ、腰の動きを早めていく。
＃璃宝
「はっ……あ、あっ、んっ、く、ふぁ、あっ！」
膣奥へ叩きつける度に、璃宝は高い声をあげる。
＃璃宝
「あふっ！　んっ！　あ……あうっ！　はぁ、あ、っぅ！」
もう静かにしろという余裕すらなくなってくる程、俺の我慢も限界に近づきつつあった。
＃璃宝
「んっ、ふ、ふぁっ！　あ……んっ！　はっ……く……っ、くるっ！」
＃奏介
「くっ――！　俺も……いくぞ……ッ！」
＃璃宝
「あっ！　ふっ、ふぁ――ああっ！！」
璃宝の甲高い声で膣壁が急激に締め付けてきて――
俺は璃宝の最奥にまで突き入れると、そこに精を解き放った。
＃璃宝
「あ……あっ、中に……来てる……っ！」
恍惚の表情で璃宝は呟く。
＃璃宝
「あっ……はぁ……んっ……」
俺の中から全てを搾り取ろうとするかのように、璃宝の膣は呼吸の度に蠢く。
＃璃宝
「き……気付かれちゃったかもしれないわね……」
＃奏介
「……かもしれないな」
璃宝につられ、天井を見上げる。
まあ――眠っている事を願おう。
疲れた身体を床に横たえる。
＃璃宝
「……ねえ」
衣服の乱れを直した璃宝が話しかけてくる。
＃奏介
「何だ……？」
璃宝の膝の上から、彼女の表情を窺う。
＃璃宝
「アタシがさっき言った事……結構本気なのよ？」
＃奏介
「さっき……？」
＃璃宝
「――旅をしないか、って。……アンタとなら何処へ行ってもアタシは構わないよ」
＃奏介
「まあ――考えておくさ」
悪い話ではないと思っている。
＃璃宝
「……アンタはいつもそうだね」
俺の髪を撫でながら、少しだけ寂しそうに璃宝は呟いた。
＃璃宝
「アタシが《ＣＡＤＥＮＺＡ》に誘った時も……考えておくと言ったきりで、その後とんと音沙汰なしでさ……」
＃奏介
「……そうだったか？」
正直、あまり良く覚えていない。
＃璃宝
「そうさ。何時まで経っても返事ひとつ寄越さないんだもの、アタシが直接アンタをマスターの処まで引っ張っていってさ」
＃奏介
「……そういや、そんな事もあったな」
それが無ければ、俺は彼女と離れ離れになっていただろう。
＃璃宝
「……生きるのは難しいわね」
＃奏介
「そうだな……」
髪を弄る璃宝の指に手を伸ばす。
暫し俺達は互いの指を絡め、無言でこの時を過ごしていた。
--------------------
0608
********************
久遠が窓から外を眺めている。
＃奏介
「……何か見えるか？」
＃久遠
「――向かいに白梅軒はないようですね」
少々残念そうに久遠は呟く。
＃奏介
「ん……？」
＃久遠
「カフェの名前です。Ｄ坂の白梅軒といえば、ごく一部の方には有名ですよ」
＃奏介
「……俺は知らねえぞ」
＃久遠
「奏介は本を読んでいないからです。乱歩の小説を読めば出てきますよ」
久遠は部屋の隅に積み重なっている本の山から一冊抜き取った。
箱に貼られた紙に《心理試験》と書かれている。
＃久遠
「この中に収められた《Ｄ坂の殺人事件》というお話です」
＃奏介
「……また殺人事件か」
＃久遠
「探偵小説ですから」
本を箱から出し、ぱらぱらと久遠が頁を捲る。
＃久遠
「明智小五郎が初めて登場した話です。事件はサドマゾの――いえ、これ以上は言わない方がよさそうですね」
思わせぶりに久遠は言葉を切った。
＃久遠
「奏介が読んだときに興を削がれても困りますから」
＃奏介
「読むことがあるかはわからねえよ」
＃久遠
「――そうですか」
久遠が本を箱に戻す。
＃久遠
「ここに置いておきますので」
俺が読むことなどないと判っているだろうに、久遠はこれ見よがしに目立つところに本を置いていた。
＃久遠
「ところで奏介――」
俺への呼びかけが途中で止まる。
＃奏介
「ん……？」
＃久遠
「……誰か来たようですね」
＃奏介
「……そのようだな」
中にまで入ってくるとすれば、おそらく――
＃美華夏
「奏介……元気？」
襖を開け、美華夏が姿を現した。
＃奏介
「元気だと思うか？」
＃美華夏
「返事するって事は元気な証拠よ」
そう言いながら美華夏は手にした紙袋を床におろした。
＃奏介
「……これは？」
＃美華夏
「お昼ご飯。まだなんでしょ？」
＃奏介
「……悪ぃな」
早速袋の中身に手を伸ばす。
＃美華夏
「木村屋のあんパンよ。……久遠ちゃんも食べる？」
＃久遠
「いただきます」
小さくお辞儀をして久遠がパンを手に取る。
＃奏介
「――何か調べは付いたのか？」
パンを頬張りながら美華夏に尋ねる。
＃美華夏
「……駄目ね。警察からもほとんど発表がないのよ。……もしかしたらまた憲兵隊が出張って来ているのかもしれないわね」
＃奏介
「……またか」
何故憲兵が関わってくるのか。
もしや、また《清鳳会》が関わっているのだろうか。
だとしたら厄介だ。警察のみの時と比べて、表からも、裏からも追いつめられる。
＃美華夏
「もしかしたら――警察が奏介を陥れようとしているのかもしれないわね……」
＃奏介
「俺を警察が？」
さて――どうだろうか。
そうかもしれない
そんな莫迦な
＃奏介
「そうかもしれねえな……」
正確には警察というより――《清鳳会》だろう。
俺が綾音を殺したのを聞き付け、包囲網を狭めたか。
あの執念深い葵ならやりそうだ。
＃美華夏
「――心当たりがあるの？」
＃奏介
「いや――」
美華夏には言わない方がいいだろう。
下手に喋ると、取材と称して《清鳳会》に突撃してしまいそうだ。
＃奏介
「――とにかく、充分気をつけた方がいい――お前もな」
＃美華夏
「……わかってるわよ、それくらい」
＃奏介
「――俺を陥れる意味がない」
こんな場末のピアノ弾きを罠に嵌めて何の得があるというのか。
警察――政府に関わるような事など何もない。
＃美華夏
「そうかもしれないけれど……」
＃久遠
「――得がある人もいるのかもしれませんよ」
久遠が呟く。
＃美華夏
「例えば……誰？」
＃久遠
「奏介に恨みを抱いている人――もしくは被害者に恨みを持ち、奏介に罪を被せようとしている人、でしょうか」
淡々と久遠は可能性を述べる。
＃美華夏
「奏介に罪を被せる……？」
＃久遠
「奏介を陥れるというよりは、被害者に恨みがあり、殺害したという可能性です。――勿論、奏介が冤罪の場合ですが」
＃美華夏
「綾音さんに恨みを持つ人……」
＃久遠
「例えば――恋敵、とか」
＃美華夏
「そんな事……あるわけないでしょ！？」
＃久遠
「可能性の一端です」
＃奏介
「どちらにせよ――綾音を殺したのは俺だ」
＃美華夏
「奏介っ！？」
美華夏が身体を乗り出してくる。
＃奏介
「警察や憲兵がいくら動いてようと、俺が綾音を殺したというのは変わらない。何せ――夢にまで見る始末だからな」
＃美華夏
「そんな事ないわよっ！」
＃久遠
「――そうですね」
久遠が美華夏の言葉に同意する。
＃久遠
「奏介は勘違いしています。夢で見たことが現実で起こったとはいえません」
＃奏介
「だが――俺の、あの夜の記憶は――」
綾音を殺している。
俺も血塗れで、ナイフを振りかざして。
＃久遠
「後から捏造られた記憶――夢で見たものを当時の記憶として補完されたのかもしれません」
＃久遠
「恐らく――奏介に犯行当時の記憶は残っていないでしょうから」
＃奏介
「何故――そういえる？」
＃久遠
「――彼女から聞いた話です。もし奏介が外部から何らかの力を受け、催眠状態にあったとしたら――」
＃久遠
「そのときは全く違う人格が奏介の中に宿っているはずです。別人格の記憶は残らない――」
＃奏介
「……そうなのか？」
＃久遠
「――検証したわけではないので断言はできません」
――よくわからない。
＃美華夏
「……奏介がやったわけじゃない……？」
＃久遠
「――そうですね。あくまで別人格の犯行という事になるでしょう」
＃奏介
「それでも――俺が殺したのには変わらない」
俺の意識がなくても。
俺の身体が綾音を殺したのなら同じ事だ。
＃久遠
「少なくとも、奏介の意志で殺人を犯した訳ではありません。これは裁判になったときでも有利に働くはずです」
＃奏介
「俺が無罪であろうと――綾音が死んだのには変わりがない」
――どう取り繕うと、綾音はもう戻ってこない。
＃美華夏
「……暑いわね」
日が傾いてきた頃、美華夏がぽつりと呟いた。
外から流れてくる空気は暑く湿り気を帯び、肌にべたりと貼り付いてくるようだ。
＃美華夏
「ねえ奏介……お風呂借りてもいい？」
＃奏介
「……好きにしろ。かまど風呂だから自分で焚けよ」
＃美華夏
「判ってるわよ。……久遠ちゃんも入る？」
＃久遠
「――そうですね、ご一緒しましょう」
久遠は一瞬俺の方に視線を投げかけ、頷いた。
--------------------
0609
********************
　かまどで火を熾し、湯を沸かす。
　美華夏にとっては慣れない作業だった。
　橘家には瓦斯の給湯設備がある。↓何回か火熾しの経験はあるものの、思った通りにはうまくいかず、何度も火かき棒で竈の中をかき回した。
　何とか火はつき、湯船からはすでに湯気が立ち上っている。
＃美華夏
「――それじゃ、入ろっか」
＃久遠
「――はい」
＃美華夏
「――熱くない？」
＃久遠
「問題ありません」
　お湯で久遠の白い肌がほんのりと赤く色づく。
　女ふたりとはいえさすがに狭く、美華夏と久遠は身体を密着させるようにして湯船に浸かっていた。
　もぞもぞと久遠が動く。
＃美華夏
「狭い？」
＃久遠
「……大きいですね」
＃美華夏
「そうかしら？　普通だと思うけど……」
　美華夏の体格はほぼ平均的だ。
　体重に関しては――正直、あまり訊かれたくない。
＃久遠
「――これで普通なのですか」
　久遠が身体を預けてくる。↓胸が圧迫され、ほんの少しだけ息苦しい。
＃美華夏
「このくらいなら普通にいると思うわよ」
　美華夏よりも背の高い女性だって多くいる。
＃久遠
「私もこのくらいまで成長すればいいのですが」
＃美華夏
「まだまだ育ち盛りじゃない」
　久遠の言葉に妙な違和感を覚えつつ、美華夏は答える。
＃久遠
「――でも、殿方の中には小さい方がいいと仰る方もいますね」
＃美華夏
「まあ――並んだとき目線が気になる事もあるけれどね」
　奏介はどうなんだろう。
　美華夏よりも背はずっと高い。↓少し見上げるくらいがちょうどいい――頼れる感じがする。
＃久遠
「――やはり視線は気になりますか」
＃美華夏
「少し、ね。でも大した問題じゃないわ」
＃久遠
「大きくするのにはやはり牛乳を飲むべきでしょうか」
＃美華夏
「うーん……私はあまり飲んでないけど……」
　家に牛乳配達で届けられてはいたが、たまにしか飲まない。
＃久遠
「貴女が飲んでいないとすれば――やはり揉んだ方が大きくなるのでしょうね」
＃美華夏
「……え？」
　美華夏はまじまじと久遠を見やる。
　彼女は、小さな掌を自らの乳房にあてていた。
＃久遠
「……揉むほどありません」
＃美華夏
「あ、え、えっと……そうじゃなくて……」
　慌てて久遠の手を取って離させる。
　――道理で会話の内容に違和感があったわけだ。
＃久遠
「揉ませてください」
＃美華夏
「え……ちょ、ちょっと……！？」
　慌てて胸を両手で押さえる。
＃美華夏
「そ、そういうのはちょっと……ね？」
＃久遠
「……残念です」
　あっさりと久遠は身を引いた。
　それでも身体は密着したままだ。
＃美華夏
「……久遠ちゃんだって、そのうち大きくなるわよ」
＃久遠
「だといいのですけれど」
　ちゃぷちゃぷと久遠が湯を掻く。
＃美華夏
「……久遠ちゃんは頭いいのね」
　先程のやりとりを思い出し、美華夏は話しかけた。
＃久遠
「――そんなことありません」
　謙遜だろう、美華夏にはそう感じられた。
＃久遠
「私が持つのは知識だけです。知恵はなく、経験も圧倒的に足りません」
＃美華夏
「知恵……はともかく、経験はこれからでも充分に出来るわよ。まだ若いんだから」
＃久遠
「……かもしれませんね」
　他人事のように久遠は呟く。
　美華夏には理解しがたかった。
　――彼女の大人びた思考。
　いや――それは大人びたというよりも、常人とは異なる思考だろうか。
　斜め上――ではなく、数年先を進んでいるというか、そこはかとない恐怖感。
　美華夏には判らない。
＃美華夏
「――どうしてここにいるの？」
＃久遠
「私が此処に居たいと願ったからです」
＃美華夏
「……奏介に願ったの？」
＃久遠
「いいえ――自分自身に」
　久遠は自らの胸に手を当てて言った。
＃美華夏
「つまり、自分の意志でここにいると――？」
＃久遠
「無論です。奏介の意志は無関係――必要ありません」
＃美華夏
「どうして――奏介がいいの？」
＃久遠
「その質問は――貴女が答えるべきでしょうね」
＃美華夏
「――っ」
　即座に返され、美華夏は反応できなかった。
＃美華夏
「私が……？　どうして？」
＃久遠
「そう私が感じたからです」
　答えられない。
　答えられるはずがない。
＃美華夏
「私は――別に、なにも」
＄　――やっぱり、大人って狡い。
　隠し事が出来るのが大人の強みだ。↓隠し通せているかどうかは――美華夏には自信がなかった。
＃久遠
「――そうですか」
　落ち着いた声音の久遠。
　もしかしたら、彼女の方がずっと大人なのかもしれないと、美華夏は心の隅で考えていた。
＃久遠
「奏介を庇い立てする様子から見て、貴女は彼に懸想しているものとばかり思っていました」
＃美華夏
「うっ……」
　咄嗟に美華夏は頬に手を当てた。↓肌が熱い。↓きっと赤く染まっているだろう。↓のぼせた所為だと言い訳出来るだろうか。
＃久遠
「……なるほど」
　美華夏が何も答えていないのにも拘わらず、久遠は妙に納得している。
＃久遠
「――それでは私も、今暫く静観している事にしましょうか」
　貌から火が出そうだ。
　美華夏は鼻の下まで湯船に沈み、消火活動に努めていた。
--------------------
0621
********************
畳の上に寝転がり、呆けたように天井を眺める。
何もすることがない。
読書をする気にはなれないし、此処にはピアノもない。ついでに酒もないので酔いつぶれることすら出来ない。
＃久遠
「――奏介」
＃奏介
「……なんだ？」
＃久遠
「お腹が空きました」
読んでいる本から視線を上げずに久遠は訴えた。
＃奏介
「……そうか」
寝転がったまま久遠に背を向ける。
暇ではあるが、動くのが面倒くさい。
＃久遠
「奏介」
＃奏介
「……腹減ったんなら、自分で作って食え」
＃久遠
「ご飯だけでしたら炊けますが、今日はおかずも何かいただきたい気分です」
＃奏介
「美華夏が持ってきた缶詰があるだろ。人参の煮物なんてのもあったはず――」
＃久遠
「いりません」
久遠は即答しやがった。
＃奏介
「……あとは、鮭の切り身の缶詰もあったな」
＃久遠
「そちらにしましょう」
＃奏介
「……そうしてくれ」
そう言ったが、久遠は動かない。
＃久遠
「……奏介」
＃奏介
「……なんだよ」
＃久遠
「缶詰を開けられません」
＃奏介
「……簡単だろ。缶切りを使えばいい」
＃久遠
「私は無力です」
＃奏介
「やってやれないことはねえよ」
＃久遠
「箸より重いものは持たない主義ですから」
＃奏介
「……絶対に本の方が重いぞ」
＃久遠
「甘い物は別腹といいますから」
＃奏介
「……訳わからねえよ」
根負けした俺は渋々階段を下りた。
俺も腹が減っていないわけでもなかったのでまあ構わない。
米飯と鮭と――人参も出してやろう。
＃奏介
「ん――？」
視界の端で何かが動いた。
本棚の並ぶ店の跡、入口の硝子扉が半分開いたままになっている。
そして――地面がむき出しの床に蹲る黒い影。
――人か？
行き倒れ――だろうか、小刻みに身体を震わせ、倒れ伏している。
鮮やかな中華模様が闇の中に浮かび上がる。
＃奏介
「璃宝――か？」
汗の滴り落ちる横顔を確認し、俺は彼女に駆け寄ると身体を抱え起こした。
＃璃宝
「はっ……うっ……」
走ってきたのか息を切らしている。顔色も悪い。
＃奏介
「どうした……何があった？」
声を掛けながら腰に回した手に、ぬるり、と湿った感触。
＃奏介
「――チッ」
濡れた掌を見た途端、頭に鈍い痛みが奔った。
＃奏介
「……しっかりしろ、璃宝」
腋の下に腕を回し、彼女の身体を抱え上げる。
璃宝の身体は随分と重く感じた。
＃奏介
「――大丈夫か？」
二階にまで連れて来たものの、璃宝はがっくりと項垂れたまま動こうとしなかった。
明かりのあるところで見た俺の手は赤く染まっていた。
だが、璃宝の身体に外傷はないようだった。服の表面にべっとりと付着した血は――他の誰かのものだろう。
＃璃宝
「――あ……」
璃宝が口を開く。
だが洩れたのは、ただの吐息のような掠れた声。
小刻みに指先が震えている。
＃久遠
「――水をお持ちしました」
久遠が璃宝にコップを握らせる。
身体の震動が水に伝わり、コップの中に波紋を作る。
＃璃宝
「んっ……ふ、うっ……」
乾いた口唇が水に濡れ、潤いを取り戻す。
＃奏介
「……何があった？」
もう一度静かに訊ねる。
＃璃宝
「あ……アタシ……人をっ……こ、殺してっ……」
＃奏介
「――なんだって？」
＃璃宝
「ひっ――！　あ、わ、判らないのっ……！　でもっ、目の前に……人が倒れててっ……！」
＃奏介
「落ち着け、璃宝」
肩を掴み、静かに言い聞かせる。
＃璃宝
「違うのっ！　あ、アタシじゃないけどっ！　でも回りにはアタシしか残ってなくて……っ！　みんな死んでてっ……！」
璃宝の身体が震える。
久遠と貌を見合わせる。彼女は何も言わない。
＃奏介
「……どこだ？」
＃璃宝
「銀座のっ……いつも歌ってた……バーでっ……な、何も覚えてなくてっ……でもっ、包丁を握って……ああっ！！」
髪を振り乱し、璃宝が暴れる。
俺だけではなく、久遠も璃宝を押さえつける。
＃璃宝
「あ……ああっ！　アタシは……何もしてないわよっ！？」
＃奏介
「――そうだ、お前は何もしてない」
落ち着かせるため、そう耳元で囁く。真実がどうかは何も判らないが、今はそう言うしかない。
俺だって――皆にそう諭されて落ち着いたのだ。
＃璃宝
「あ……っ、はあ……っ、うっ……ううっ……」
荒い息を吐き、璃宝は泣き出した。
今まで泣いていなかったかのように、涙が堰を切ってあふれ出す。
＃璃宝
「うっ……ぐ、ああ……っ、うっ……んっ……」
慟哭する璃宝の背を撫でる。
＃久遠
「――奏介と同じですね」
小声で久遠が呟く。
＃奏介
「――ああ」
俺も小声で返す。
確かに、断片的ではあるものの、璃宝の様子はあの時の俺を思い起こさせた。
朧気な記憶。
曖昧な殺人。
＃奏介
「……どこまで覚えてる？」
＃璃宝
「あ……アタシは、バーで歌ってて……お酒は少ししか飲んでなかったけど……急に、眩暈がして……」
＃奏介
「――意識が途切れた？」
俺の言葉に璃宝が小さく頷く。
＃璃宝
「何も……覚えていないの……」
＃奏介
「……そうか」
やはり――同じだ。
――《連続狂人殺傷事件》と呼ばれているもの。
その加害者――或いは被害者――にされてしまったのだ。
＃璃宝
「もう……いやぁ……」
両手で貌を覆ってしまう璃宝。
俺はそっと璃宝の肩に手を添え、満足に慰めることも出来ずにいた。
――どれだけそうしていただろう。
＃璃宝
「……帰らないと」
ぽつり、と璃宝が蚊の泣くような声で洩らした。
＃奏介
「……泊まっていった方がいいんじゃねえか？」
璃宝をひとりにしてはいけないと感じた。こういうとき――人は際限なく何処までも弱くなる。
――それは俺が既に経験したこと。
＃璃宝
「……大丈夫よ、なんとか……持ち直すから」
璃宝の言葉が過去形ではないことに胸騒ぎを覚えたが、俺は頷くしかなかった。
＃奏介
「だったら――送って行く」
＃璃宝
「……いらないわ。アンタだって……大変なんだから」
璃宝は寂しげに――哀しげに呟いた。
璃宝がふらつきながらも自らの脚で帰った後。
＃奏介
「……被害は拡大しているようだな」
まさか璃宝まで巻き込まれてしまうとは。
＃久遠
「いいえ、拡大しているわけではありません。数日に一件の割合で継続しています。今回は偶々彼女が遭遇したというだけでしょう」
久遠は淡々と事実であろう事柄を述べる。
＃奏介
「そんなに……続いてるのか？」
＃久遠
「ええ。私が此処に来る前までは」
＃奏介
「……新聞くらいしっかりと目を通しておくべきだったな」
世間の情報に疎いのも問題がある。
＃久遠
「新聞を読んだところで、真実は何処にもありません」
＃奏介
「政府が情報を隠してると言いたいんだろ？　でもな、真実が書かれていなくても起こった出来事は載ってるだろ？」
――今年の初春。世に云う二・二六事件が起こった。
俺は神楽坂という比較的永田町に近い処に居た所為か、あの日の空気が違っていたのを肌で感じていた。
雪が積もり、殺気の漂う大東京市の一日が終わると、翌日には戒厳令が公布された。それより前、街では異変を伝える新聞の号外が配布されていた。
＃奏介
「二・二六事件だって、事件発生についての報道は比較的早かったように思う」
＃久遠
「あの日――紙面は軍部の検閲によりすっぽりと記事の内容が抜け落ちていました。……確かに、白い紙面を見れば何が起こったのかは明白ですけれど」
＃久遠
「事件の詳細に関する報道管制が解除されたのはおよそひと月後です」
＃久遠
「確かに《何かが起こった》とは報道されましたが、《何故起こった》かについては未だはっきりとした結論は出ていません」
＃奏介
「待てよ――おい、久遠。《二・二六事件》と《連続狂人殺傷事件》、どちらも軍が関わって来ているよな？」
――そうだ。
どちらの事件も、捜査に軍――或いは憲兵隊――が関わり、同じように一般への報道は少ない。
もし両方とも、軍部の計画を洩らさないための報道管制だとしたら――
＃久遠
「……論理が飛躍し過ぎています。軍部の反乱と殺人事件、共通性がないのは明らかです」
＃奏介
「だが――」
＃久遠
「意味のないことです」
久遠はにべもなく俺の意見をはねつけた。
何か――厄介な繋がりを感じる。
だが今は、璃宝の事の方が重要ではある。
＃奏介
「璃宝は……殺したと思うか？」
＃久遠
「どうでしょう。観測者――目撃者が現れない限り、殺したとも、殺していないともとれます」
＃奏介
「……ナントカの猫、ってやつか？」
＃久遠
「シュレーディンガーの猫、です」
