--------------------
0762
********************
＃綾音
「きゃっ……！？」
不意を突かれたのか、綾音は短い悲鳴をあげる。
＃奏介
「ちゃんと断っただろ……？」
＃綾音
「だっ、騙されないんだからっ……んっ……」
耳朶を口唇で咥え、軽く舐める。
＃綾音
「ふぁ……い、厭だって……」
腰に回した俺の腕に手を掛けてくる。
しかしその力は弱く、本気で俺を引きはがそうとしていないのは明らかだった。
＃奏介
「本当に厭なのか……？」
首筋に舌を這わせながら訊ねる。
＃綾音
「んっ……ぅ、ごまかさ……ないでよぉ……」
＃奏介
「誤魔化してないだろ。お前が一番だって」
＃綾音
「ふ……んっ、そんな事……信じられないもん」
＃奏介
「信じろよ……な？」
囁きかけながら、胸の釦を外す。
＃綾音
「あっ……やぁっ……」
事態に気付いた綾音が俺の腕を押さえようとするが、一足早く掌が服の中に滑り込む。
＃綾音
「んうっ……厭だって……奏介っ……」
＃奏介
「して、って言ったのはお前だぞ？」
しっとりと汗ばむ肌に手を這わせながら耳元で呟く。
＃綾音
「あ、あれはっ……その、言葉のあやでっ……」
＃奏介
「じゃあしないほうがいいのか？」
耳の穴に息を吹きかける。
＃綾音
「ふぁっ！？　あ、はっ……そ、そんなの……っ、言えないよぉ……」
＃奏介
「して欲しいのか？」
なだらかな胸の隆起を撫でながらなおも囁きかける。
＃綾音
「んぅ……っ、い、いじわるだ……っ、はあっ……んっ……」
綾音の呼吸に熱が篭もってくる。
＃綾音
「ど、どうせ……厭だ、って言っても……するでしょ」
＃奏介
「厭がる事を無理強いはしねえよ」
＃綾音
「今してるっ――ふぁ、あんっ！！」
下着の隙間から指を入れ、乳首を弄る。
＃綾音
「いやっ……んっ、はあっ……そおすけっ……」
甘えているのか怒っているのか判断に苦しむ声を綾音はあげる。
＃綾音
「そっ……そんなトコ、あまりいじらない――ふぁうっ！」
＃奏介
「……厭か？」
＃綾音
「うーっ……」
唸りながら俺の腕をつねってくる。痛みはほとんど感じられない。
＃綾音
「……いじわる」
＃奏介
「そんな事ねえぞ」
うなじに口唇を押しつける。
＃綾音
「んうっ……く、くすぐったいよぉ……」
綾音は首を竦め、俺の舌から逃れようともがく。
長い髪が俺の鼻をくすぐる。
＃綾音
「あっ……はっ、くぅ……んっ……」
＃奏介
「……硬くなってきたな」
服の内に入れた指先で硬い凝りを捉える。
＃綾音
「ふぁ……！　あ、んぅ……ん、ふ、はぁ……っ」
綾音の手が、俺のシャツの裾を握り締める。
なだらかな胸の膨らみに沿って肌を撫でる。
＃綾音
「はぁ、はあ……ん、あ、はふっ……」
綾音の呼吸が荒くなってくる。
頬を舐めてやると、綾音が貌をこちらへ向け、舌を伸ばしてくる。
＃綾音
「はんっ……んっ、ちゅ、ちゅくっ……ふぁ……」
舌同士が絡み合い、互いに吸い合い、求め合う。
＃綾音
「んっ……ふ、あふ……っ、そ、奏介っ……」
綾音の手は俺の股間へと伸びてきていた。
＃奏介
「……助平だな」
耳元で囁くと、綾音ははっとしたように手を放した。
＃綾音
「んっ……そ、そんな事ない……もん」
＃奏介
「悪いとは言ってねえだろ？」
耳朶を甘噛みする。
＃綾音
「あんっ……だ、だってっ……」
怖ず怖ずと綾音の手が再び俺のものへと伸びる。
＃綾音
「奏介の……ここ、すごく苦しそうだからっ……」
＃奏介
「だったら……いいか？」
＃綾音
「…………うん」
ズボンの前を開け、屹立した陰茎を外へ晒す。
綾音を抱き締めたまま下着をさげようとすると、内股に愛液が伝っているのに気付いた。
＃奏介
「……こんなに濡らしてたのか？」
＃綾音
「し、しらないっ……」
頬を赤らめて貌を背ける綾音が可愛らしくて、俺はそのまま一気に挿入した。
＃綾音
「ふぁうっ！？」
綾音の背中が反り返る。
＃綾音
「あっ……痛っ……」
＃奏介
「まだ痛むか……？」
＃綾音
「す……少しだけ……だから、大丈夫だよ……」
眉根を寄せつつも、綾音は気丈に微笑みかけてくる。
＃綾音
「んうっ……そ、奏介っ……」
＃奏介
「痛いんだったら無理せずに言えよ？」
＃綾音
「大丈夫だからっ……動いて……」
綾音の様子を確認し、俺はゆっくりと腰を引く。
＃綾音
「あ……はっ、くぅ……んんっ、ふっ……あっ、あふ……」
ソファに膝を乗せ、綾音が切なげな喘ぎ声を発する。
＃綾音
「はっ……あっ、そ、そこ……っ、こすれて……っ……んうっ……」
背後からの挿入の為か、普通の体位とは擦れる場所が違うようだ。
綾音は肉付きの薄い尻を突き出し、俺が動き易いようにしてくれている。
＃綾音
「はっ、あふっ……ん、ふっ……く、う、はあっ……」
つま先立ちになりながら綾音は俺のものを受け入れている。
ひくひくと膣壁が蠢き、硬い弾力で俺のものを包み込む。
＃綾音
「あふ……んっ、くぅ……っ」
綾音の身体を支える手を胸に沿わせる。
＃綾音
「あっ……はあっ……んっ……」
掌にすっぽりと収まってしまう程の小振りな胸をゆっくりと揉みしだく。
＃綾音
「やだぁ……ふぁ、あうっ……そんなっ……た、楽しくないでしょ……？」
＃奏介
「……そんな事ねえぞ」
先端のしこりを軽く抓る。
＃綾音
「あふっ――！？」
＃奏介
「……感度は最高だ」
＃綾音
「莫迦ぁ……」
恨めしげに文句を言ってくる綾音。
＃奏介
「こっちだって――」
繋がっている処へ指を伸ばす。
＃綾音
「ひっ――！？」
陰核が勃起し、熱く膨らんでいる。
＃綾音
「あ――はっ！　そ、そこっ……ダメっ……！」
＃奏介
「痛いのか？」
愛液で濡れた指先で撫でながら訊ねる。
＃綾音
「んく……っ、ち、違うのっ……なんか……おかしくなっちゃいそう……っ！　あ、ふぁ、あふっ！」
がくがくと綾音の膝が痙攣する。
その揺れが俺のものにまで伝わってくる。
＃綾音
「あ……っ、は、くぅ……ん、ふっ、はっ……んんっ……」
下唇を噛み締め、綾音は押し寄せる快感に耐えているようだ。
＃綾音
「んっ、ふ、く……んんっ……ふぁ、は、あふ……っ！」
下から突き上げるように腰を動かす。
＃綾音
「あんっ、は、やっ、ん、く、はっ……あっ！」
結合部からは淫猥な水音が響いてくる。
＃綾音
「そっ……奏介っ……も……もっとっ……ぎゅって……抱き締めてっ……」
＃奏介
「――ああ」
腰を動かしながら、綾音の身体を抱き締める。
＃綾音
「はあっ……んぅ……あったかい……っ、ふぁ、あ、あふっ……」
綾音の身体は熱を帯び、しっとりと汗ばんでいる。
＃綾音
「は、あ、んっ、ふっ……そ、奏介ぇ……わたし、もうっ……」
＃奏介
「……イキそうか？」
＃綾音
「わ……わかんないけどっ……立ってられない……」
そっと俺が腕を放すと、綾音の上体はゆっくりと前のめりになった。
＃奏介
「大丈夫か？」
＃綾音
「あっ……うんっ……こ、こっちの方が……いいかもっ……」
＃奏介
「いい処に当たってるのか？」
＃綾音
「そっ、そんなの……わかんないもん……」
綾音が頭を振る度に、長い髪が左右に揺れる。
＃綾音
「楽だってだけ――あふっ！？」
腰を掴み、最奥まで肉棒を押し込む。
＃綾音
「あんっ、ふぁ、あっ……くぅ……んっ」
綾音はソファの背もたれに手を掛け、こちらへ小振りな尻を突き出している。
結合部の愛液が白く泡立っている。
＃綾音
「ふぁっ！？　あ、やあっ……んっ、あ、あふぅ……っ」
じょじょに腰の動きを早めていく。
＃綾音
「あっく……っ、んっ、あ、はっ、んっ！　はっ、はっ、あ、んっ、くぅ……っ！」
身体をソファに押しつけ、綾音は首を仰け反らせて喘ぐ。
＃綾音
「あっ！　んっ！　ふぁ、あっ！　あふ……あっ！」
淫猥な汁の音が室内を満たす。
＃綾音
「んっ！　っく……あ、あふっ……うんっ、いいっ……！」
膣壁が俺のものを締め上げ、その度に射精してしまいそうな快感が襲ってくる。
＃綾音
「ふぁ、あっ、うんっ、っく、はっ、はぁ……っ！」
綾音の声も徐々に高く、艶を含んでくる。
＃綾音
「あっ！　は、っく！　んっ、ふっ、あ、あっ、うぁっ！」
＃奏介
「クッ――そろそろ……」
＃綾音
「あふっ！　んっ！　はっ、あ、あふっ！　そっ、外に出して……ああっ！！」
綾音の腰に手を掛け、下腹部に力を篭めて腰を前後させる。
＃綾音
「あっ！　はっ！　んんっ、ふっ、あ、あっ、うぁっ！」
＃綾音
「あっ！　も、もうっ！　いっ、イク……っ！！」
＃奏介
「クッ――」
寸前で膣内から引き抜き、外に精を放った。
＃綾音
「あ……ふぁっ……」
綾音の膝が折れ、ソファにもたれ掛かる。
＃綾音
「はぁ……はぁ……はあっ……」
荒い息を吐き、綾音の肩が上下する。
頬を汗がひと筋流れ落ちた。
＃奏介
「……イッたのか？」
＃綾音
「よく……わかんない……」
息も絶え絶えになりながら綾音が呟く。
＃綾音
「なんか……ふわっ、として……お腹の奥が熱くなって……」
＃奏介
「……そうか」
まあ――徐々によくなっていくだろう。
＃綾音
「ああーっ！？」
シャワーを浴びると言って浴室へ向かった綾音の悲鳴が聞こえてきた。
＃綾音
「ちょっと奏介っ！！」
素肌の上に俺のシャツだけを羽織った綾音が飛び出してくる。
＃奏介
「どうした？」
＃綾音
「どーしたもこーしたも、どーしてくれるのよ、これっ！」
綾音はそれまで穿いていた自分のスカートを俺に突きつけてきた。
赤い布地にべったりと、俺の精子がこびり付いている。
＃奏介
「……洗えば落ちるだろ」
＃綾音
「お洗濯したらわたしが帰れないじゃないっ！　もぉ、どーして服の上にかけちゃうのよっ！！」
＃奏介
「……お前が外に出せって」
＃綾音
「他のトコに出せばいいでしょ！？」
＃奏介
「……何処に出すんだよ」
＃綾音
「床とか、奏介の手で受け止めるとかいろいろあるじゃないっ！！」
＃奏介
「無茶いうなよ……」
＃綾音
「もおっ、最っ低っ！！」
＃奏介
「……取り敢えず一階か地下に洗濯室があるから、そこで洗濯してこいよ」
＃綾音
「この格好で出て行ける筈ないじゃないっ！！　奏介が行ってよねっ！！」
＃奏介
「俺が出歩いて、他の住人に見られるのはまずいだろ？」
＃綾音
「見咎められる事なんてないから行ってきてっ！　誰もいないからっ！！」
＃奏介
「……誰もいないならその格好でもいいだろ」
＃綾音
「なに？　なんかいった？」
＃奏介
「……いや」
埒があかない。
これ以上怒らせる前に、さっさと行動した方が良さそうだ。
＃奏介
「……洗ってくればいいんだろ？」
＃綾音
「そうっ！」
やれやれ。
――と、俺は綾音に手を差し出した。
＃綾音
「……何よ？」
＃奏介
「下着も洗って来てやるから脱げ。どうせ濡れてんだろ？」
＃綾音
「――っ！！」
＃綾音
「最っ低っ！！」
びりびりと痛む左頬を押さえながら、俺は渋々と洗濯をしに向かった。
--------------------
0763
********************
＃葵
「うふっ――虐めてあげるわ……」
剥き出しになった陰茎を葵はその豊満な胸で包み込む。
＃奏介
「クッ――」
＃葵
「あら――元気ないわね」
萎びたままの俺のものを見て、不満げに葵は洩らす。
元気になってたまるか。
ここでおっ勃たせては、後で綾音に何を言われるかわからない。
葵が諦めてくれれば助かるのだが――
＃葵
「――勃たせなさい」
＃奏介
「……無茶言うな」
＃葵
「あたしの身体が不満なの？」
＃奏介
「――さあな。どうも調子が悪いようだ」
葵も綾音も怒らせないような言葉を選ぶ。
＃葵
「生意気ね……んむっ」
いきなり葵は亀頭を口にくわえ込んだ。
＃奏介
「ぐっ……」
温かな粘膜に包まれ、一瞬腰が跳ね上がる。
＃葵
「んむっ……ん、ぢゅるっ……」
口を窄め、まるで呑み込むかのように音を立てて吸ってくる。
＃葵
「んく……ん、ちゅ……んむっ……」
＃奏介
「く――」
やばい。
――負けそうだ。
＃葵
「んふ……何を我慢しているの？」
半勃ちになったものを扱きながら、葵が意地悪く訊ねてくる。
綾音が居るからとは言える筈もない。
――なんだか台所の方から殺気が漂ってきている気がする。
＃葵
「ん――？　何かあるのかしら？」
葵が口を離し、背後を向こうとする。
糞ッ――
綾音が見つかったら唯では済むまい。
仕方なしに、俺は必死に押さえ込んでいた性欲を解放する。
＃葵
「きゃ……？」
突然張りを取り戻した陰茎に葵は驚いたようだったが、すぐににんまりと笑みを浮かべてくる。
＃葵
「そう……それでいいのよ」
……ふう。
振り向かせる事なく済んだのは助かったが、これは余計に事態を混乱させているような気がした。
台所の殺気は既に退っ引きならない処まで来ている。
＃葵
「んふっ……やっぱり、貴方のが一番ね……何度しても飽きが来ないもの」
裏筋を舌で上下に舐めながら葵が囁く。
＃葵
「んんっ……ふ、あふっ……こんなに硬くなっちゃって……そんなにあたしとしたいのかしら……？」
＃奏介
「……これだけ弄られれば仕方ねえだろ」
……したかったなどと言える訳がない。
＃葵
「天邪鬼ね……まあいいわ――もっと悦ばせてあげる」
そう言うと、葵は胸で挟んだ陰茎を上下に擦り立て始めた。
＃奏介
「ぐ……ぅっ……」
根元から持ち上げられるような感触。
膣とは全く違う肉圧に、腰の辺りが痺れてくる。
＃葵
「んっ……ふ、はぁ……っ」
尿道口に下を這わし、葵は身体全体で肉茎をしごく。
＃葵
「んふっ……少し濡れてきたわよ……？」
にやり、と葵がほくそ笑む。
＃葵
「まだ我慢なさい……もっとしてあげるから」
俺のものを挟んだまま、葵は亀頭を舐める。
＃葵
「胸が小さい娘にはこんな事……無理だものね」
＃奏介
「――ッ！？」
＃葵
「なに――？」
台所から聞こえてきた物音に、葵が貌を上げようとする。
――やばい。
咄嗟に俺は葵の頭に手を掛け、肉棒を喉の奥まで突き入れた。
＃葵
「んぷっ――！？」
＃奏介
「……窓が開いてたからな、何か倒れたのかもしれねえ。……それよりも、もっと良くしてくれるんだろ？」
＃葵
「んくっ……そ、そうね……あたしに指図するのは赦せないけど、今は――いいわ。いらっしゃい」
＃奏介
「……おう」
――何とか誤魔化せただろうか……？
＃葵
「あっ……んっ……く……」
ずぶりと葵の膣内に俺のものが呑み込まれていく。
＃葵
「あふっ……いつもよりも……大きいんじゃないかしら……？」
＃奏介
「……さあな」
緊張がそうさせているのだろうか、俺は生返事をすると葵の脚を掴んで腰を揺さぶり始めた。
＃葵
「あんっ……せっかちね……」
そう言いつつも葵は表情に悦びを浮かべている。
＃葵
「やっとその気になったわね……さあ、もっと動きなさい……っ」
＃奏介
「――ハッ」
このまま突きまくって達しさせた方が楽だろう。満足すれば帰るに違いない。
一気に腰を動かす。
＃葵
「はっ、はっ、はっ……く、んっ、ぅあ……っ」
目の前でたわわな乳房が揺れる。
＃葵
「あ、ああっ……いいっ！　もっと……めちゃくちゃにしてっ！」
揺れる乳房を掴み、乱暴にこね回す。
＃葵
「ひうっ！？　あ、あぐ……っ！　ふぁ、あ、あんっ！　そ、そこっ……もっと、奥……っ！！」
＃葵
「あんっ！　そ……そうっ！　もっと……もっとよっ！」
貪欲な葵の求めに応じ、膣内を滅茶苦茶に掻き回す。
＃葵
「あっ、んっ、は、あっ！　っく、うん……っ！」
膣奥から沸き出してくる愛液が布団を濡らす。
＃葵
「あ、はっ、すごい……感じ……ちゃうっ！」
――やれやれ。
台所の方が気になって集中できない分、ただ機械的に腰を動かしているお陰で俺に掛かる快感は少なく感じられた。
それは良い事なのか悪い事なのか――
＃葵
「ふぁ、あっ、んっ、ふっ、くぅ……っ！」
少なくとも今は、目の前で喘ぐ葵よりも、後で綾音に何と申し開きをすれば赦して貰えるだろうかと云う事で頭がいっぱいだった。
＃葵
「あふっ！　んっ！　あ……あうっ！　はぁ、あ、っぅ！」
＃葵
「んっ、ふ、ふぁっ！！　あ……んっ！　はっ……く、くるっ！」
葵の脚が俺の腰に絡み付く。
＃葵
「あ、あっ！　あっ！　はっ、は、あぐ……っ！！」
膣壁が俺のものを締め上げてくる。
＃葵
「はっ、はっ、はっ、はっ、はっ……ふぁうっ！！」
目の前で揺れる胸を鷲掴みにする。
＃葵
「あふっ！　んっ！　っく、はうっ！」
びくびくと膣が痙攣する。
＃葵
「あっ！　あっ、んあっ！　ふぁ、あっ――ああああっ！」
葵の絶叫と共に、俺は最奥へ向けて精を放っていた。
＃葵
「あっ……ぐ、来てるっ……熱いのが……膣内にっ……」
吐き出した精液を全て吸い取ろうとするかのように膣壁が脈動する。
＃葵
「あふっ……今日は激しいのね。まるで何か焦ってるみたい……」
＃奏介
「――気の所為だろ」
本当に気の所為だと云う事にしておいてくれ――
服装を整えた葵が立ち上がる。
＃葵
「さっきも言ったように仕事はないけど――」
俺に近づき、胸ぐらを掴み上げてくる。
＃葵
「妙な気は起こすんじゃないわよ？　あんたひとり消すぐらいあたしには訳ないんだから」
＃奏介
「……解ってるよ」
＃葵
「――そう」
手を放す。
＃葵
「――また来るわ」
そう言い残し、葵は部屋を出て行った。
＃奏介
「ハッ――」
大きく息を吐き、ベッドに倒れ込む。
疲れた。
肉体よりも遥かに、精神が。
結局、どのようにして申し開きをするのか全く思いついていない。
――と。
＃奏介
「……やべ」
起きあがる。
台所の方からは、殺気こそ漂ってくる事はない。
――が、何か非常に厭な予感がする。
台所には包丁も、すりこぎも鉄鍋もある。
殴られるか刺されるか――
恐る恐る台所を覗き込む。
――窓が開いていた。
床には綾音が買ってきたと思しき食材が散らばっている。
全てがぐしゃぐしゃに潰れている。
――綾音の姿はない。
その代わり――流しの処に俎板が置かれていた。
――包丁が刺さっていた。
一枚の紙が風に揺れている。
――背筋を悪寒が奔った。
包丁は俎板を貫通せんほどの勢いで突き立っている。
窓の端に、布きれが引っかかっていた。
＃奏介
「あいつ……」
カーテンだろう、厚手の布が何枚も結ばれ、外の地面にまで届いている。
＃奏介
「ここから……出て行ったのか……？」
確か此処は三階の筈だ。
さっきの物音は……これをしていたからか？
＃奏介
「チッ――」
カーテンを引き上げ、窓を閉めると、俺は外へ飛び出した。
言い訳の言葉は全く考えていないが、一刻も早く綾音を見つけ出さないとならなかった。
--------------------
0764
********************
＃綾音
「ああ、もうっ！」
　三階の窓から降りてきて、綾音は癇癪混じりにぶら下がっていたカーテンを殴りつけた。
　ぽふっ、と軽い音がしてカーテンが揺れる。↓こんなんじゃ全く気が晴れない。
　ここに居ても良い事なんてひとつもない。↓綾音は一度鼻をすすり上げると、この場を後にした。
＃綾音
「……奏介の莫迦ァ！」
　とりあえず九段下まで歩いて来たものの、綾音の怒りはまだ収まる気配を見せなかった。
　道端に転がっている石を蹴飛ばしながら歩く。
　――むしゃくしゃする。
　あんなけばけばしい女にうつつを抜かす奏介も奏介だ。↓ちゃんとわたしが居るんだからそう断ればいいのに。
　相手が誰であろうと断るのが男ってものだと綾音は思う。↓優柔不断でおろおろしている奏介など見たくはなかった。
　それに――
　蹴飛ばしていた石ころを踏み砕く。
＃綾音
「……おっぱいの大きさなんて、女の決定的な差じゃないわよ」
　ああ――腹が立つ。
＄　砕けた石ころを思い切り蹴飛ばす。
　大きな欠片が転がり、道端の屋台を開いている男の足に当たった。
＃親父
「ん……？」
　肩を怒らせて歩く綾音の様子に、怪訝そうに親父が貌を上げる。
＃綾音
「――おじさん、タコ焼きちょうだい」
　腹が立って、腹が減った。
　綾音は陰気そうな親父に声を掛けた。
＃親父
「……はいよ」
　親父は何事も関心を寄せていない雰囲気で焼き始める。
＃綾音
「ああ――まったくっ！」
　屋台の側の石垣に綾音は腰を下ろした。
　知り合いに愚痴るのは厭だが、無関係のおじさんにならいくらでも愚痴れそうな気がした。
　品物も買っているんだし、これくらいの話なら聴いてくれるだろう。
＃綾音
「――おじさん」
＃親父
「……なんだ」
＃綾音
「どうして男って、ああもだらしないの？」
　親父がタコ焼きの生地を地面に零した。
＃親父
「……知らねえよ」
＃綾音
「知らない筈ないでしょう？　おじさんだって男なんだし、男の不甲斐なさだって理解してるでしょ？」
＃親父
「……俺には関係ね――」
＃綾音
「関係ない事ないでしょ？　普通ちゃんとお付き合いしてる相手がいるんならその子に操を立てるのが筋ってもんでしょ？」
　ばんばんと綾音は自分の膝を叩く。
＃親父
「……男ってのは弱い生き物なんだよ」
＃綾音
「そんなの唯の言い訳でしょ？」
　綾音は親父を睨み付ける。
＃綾音
「だいたい何よ！　ちょっとばかり胸が大きいからって鼻の下のばしちゃってさっ！」
＃親父
「……女の子がそんなはしたない言葉使っちゃいけねえよ……」
　親父は至極真っ当な忠告をする。
＃綾音
「はしたない？　はしたないのはどっちよ！　ちょっと胸で挟まれただけで変な声だしちゃってさっ！」
＃親父
「…………」
　親父は無言で腰を屈めた。
＃綾音
「ああ――もうっ！」
＃親父
「……嬢ちゃん、こいつを喰って気を落ち着けな」
　親父が腰を屈めたままできたてのタコ焼きを差し出してきた。
＃綾音
「どーもっ」
　ひったくるように皿ごと受け取り、ひとつ口に放り込む。
＃綾音
「んむぅ……」
　粉っぽい。
＃綾音
「だいたい奏介は八方美人とゆーか、女の子に甘過ぎるのよ。最初はそんな感じじゃなかったのに近くで見てるとホントいらいらするの」
　まずいタコ焼きを口に放り込みながら捲し立てる。
＃綾音
「そりゃ最初に逢った時いきなり口説かれたりしたからそう云う性格なのかも知れないけどさぁ……それにしてもホント粉っぽいわね」
＃親父
「……文句があるなら喰わなくても――」
　親父の言葉を無視し、綾音はタコ焼きを頬張る。
＃綾音
「幾ら身の危険が迫ってるからって、わたしがそばに居たのに他の女と寝るなんてどーゆー神経してるのよ、もうっ！　タコが生じゃないっ！」
　だんだん自分でも何に腹を立てているのか解らなくなってくる。
＃親父
「……勘弁してくれよ……」
　親父は泣きそうな表情でタコ焼きを作り続けている。
＃綾音
「もう奏介なんて知らないんだからっ！」
--------------------
0765
********************
外へ出て左右を見回す。
当然ながら綾音の姿は見えなかった。
葵の姿もない事にほんの少しだけ安堵する。
＃奏介
「チッ――綾音の奴、何処へ行った……？」
もうこの辺りにはいないだろう。
取り敢えず綾音の行きそうな処へ向かって俺は走り出した。
＃千花
「ふんふんふ～♪」
バーの前で千花が鼻歌を口ずさみながら掃除をしていた。
＃奏介
「千花ッ！」
＃千花
「あ……玖藤さん。どうかなさったんですか？　息を切らせて……」
箒の手を止め、不思議そうに千花が訊ねてくる。
＃奏介
「こっちに綾音が来なかったか？」
＃千花
「綾音さん？　……ああ、この前玖藤さんと一緒にいらした方ですね。いいえ、来ていませんけど」
＃奏介
「……そうか」
此処だと踏んでいたのだが。
＃千花
「どうかされたんですか？」
＃奏介
「いや――ちょっとな」
言える筈もない。
＃千花
「喧嘩したんですか？」
＃奏介
「まあ――そんな処だ」
それくらいで済んでいればどんなに助かるか。
＃千花
「ちゃんと仲直りしないとダメですよ？」
＃奏介
「……わかってる」
軽く片手を挙げ、俺は他の処を捜しにいく事にした。
神楽坂から南に進み、九段下まで出てきた。
左右を見回すと――
＃親父
「……勘弁してくれよ……」
今にも泣きそうなタコ焼き屋の親父がいた。
＃奏介
「なあ親父――」
声を掛けようとして、その親父の向こうに綾音が座っているのに気付いた。
＃奏介
「綾音――」
声を掛けようとして――綾音が激しく怒っているのにも気付いてしまった。
＃綾音
「まったくもぉっ……！！」
……何故かタコ焼きを喰っている。
＃親父
「……おう、兄ちゃん」
親父がこちらへ近づいてきた。
＃奏介
「……なんだよ」
＃親父
「……頼むからあの嬢ちゃんを引き取ってくれ……」
……本当に親父は泣きそうだ。
＃親父
「俺が何したって云うんだ……仕事馘首になってから碌な事がありゃしねえ……」
＃奏介
「まあ……その、なんだ――済まねえ」
＃親父
「……娘があんな風になっちまったら……俺ァどうすればいいんだよ……」
＃奏介
「……知るか」
親父の愚痴を聞き流し、綾音に歩み寄る。
＃奏介
「……綾音」
＃綾音
「――っ、そ、奏介……っ」
一瞬驚きの表情を見せた綾音だが、すぐに頬を膨らませそっぽを向く。
＃綾音
「……何しに来たのよ」
＃奏介
「……お前を連れ戻しに来たんだよ」
＃綾音
「そんなの……さっきの女の人といちゃいちゃしていればいいじゃない！」
＃奏介
「お前なあ……」
駄目だ、完全に拗ねてしまっている。
＃奏介
「あれは仕方なくだな――」
＃綾音
「仕方ないって何よ！？　わたしが居たんだから断るのが道理でしょ！？」
＃奏介
「奴らは危険すぎるんだよ。下手に拒否するとお前が居た事までばれるかもしれなかったから――」
＃綾音
「だったらうまく断る方法を見つけてよっ！」
＃奏介
「躊躇してると余計に怪しまれるだろ？」
＃綾音
「むーっ……」
下唇を突きだして綾音は呻る。
＃親父
「……嬢ちゃん、こいつを喰って気を静めな――」
＃綾音
「そんなのいらないわよっ！！」
綾音が払った手が親父の手に当たり、持っていたタコ焼きの皿が地面に落ちる。
＃親父
「あ゛っ――！！」
絶望的な声を挙げる親父。
＃奏介
「綾音、食い物を粗末に扱うなよ――」
＃綾音
「そんな事で誤魔化さないでよっ！！」
綾音は俺を睨み付け、口を尖らせる。
＃綾音
「あの女の人のおっぱいが大きいから奏介は断れなかったんだ」
＃奏介
「ンな訳ねーだろ！？」
＃綾音
「どーせわたしじゃあんな挟むなんてコトできませんよーだっ！！」
＃綾音
「だいたい奏介はいつも自分勝手で、自分ばっかり気持ちよくなっちゃってさ、わたしの事いっつも虐めて悦んでるんだからっ！！」
＃奏介
「ま……待て綾音――」
さすがにまずい。
天下の往来でそんな言葉を軽々しく発するのは止めていただきたい。
親父も頬を赤く染めて貌を背けている。
……似合わないから止めていただきたい。
――こうなりゃ自棄だ。
＃奏介
「――綾音」
＃綾音
「何よっ！！」
と、振り向いた綾音に――
＃綾音
「――っ！？」
直接、口唇で口を塞ぐ。
＃綾音
「んぐ……っ」
暴れ出さないよう、しっかりと抱き締める。
＃綾音
「――っ、ぷ……」
＃奏介
「……俺が悪かった」
綾音の目を見て、素直に謝る。
＃綾音
「……ご、誤魔化されないんだからっ……」
＃奏介
「……悪ぃ」
＃綾音
「ふ……ふんだっ」
半ば俺を突き飛ばすようにして綾音は身体を離す。
頬が真っ赤に染まっている。
＃奏介
「……俺が惚れてるのはお前だけだ」
＃綾音
「だったら……何があっても、もうあんな事しないでよ」
＃奏介
「……ああ」
少しだけ機嫌を良くしたのか、綾音の表情が緩む。
＃綾音
「……後の言い訳はお部屋で聞くから、覚悟しててね？」
そう言うなり、綾音は俺の手を掴んで歩き出す。
やれやれ――
これで機嫌を直してくれるといいのだが。
何やら呆然とした面持ちの親父を残し、俺たちはアパートへ戻っていった。
