＃千花
「あ……ああっ……」
千花の細い脚が震えている。
＃奏介
「……脱がすぞ」
＃千花
「はっ……はいっ……」
スカートの中に手を差し入れ、下着の端に指をかける。
＃千花
「んぅ……」
濡れている所為か、肌に貼り付いた下着はなかなかずり降ろせない。千花が内股気味に立っているから猶更だ。
ったく――俺は一体何をやっているんだ。
そう思うのだが、目の前の光景に俺は手を止めることが出来なかった。
＃千花
「あ……はあっ……」
下着がずれ、濡れそぼった陰毛が露わになる。
＃千花
「あっ……あのっ……」
千花の声に俺は我に返り、手を止める。
＃奏介
「……やっぱり、厭か？」
＃千花
「その……玖藤さんでしたら……構いませんからっ……」
耳たぶまで真っ赤に染めて千花はそう言い切った。
＃千花
「あっ……あの、わたし……何言ってるんでしょうか……あ……でもっ……そのっ……」
＃奏介
「……脱がせてもいいんだな？」
＃千花
「あっ……その、えっと……はい……」
スカートの裾を掴む手に力が篭もる。
ここまで来たら、躊躇するわけにも行かなかった。
＃千花
「んぅ……っ」
千花が少しだけ脚を開く。
濡れた下着が<踝<クルブシ>の辺りまで落ちた。
＃千花
「あっ……あまり……見ないでください……」
濡れた陰毛から雫が垂れている。
＃奏介
「……拭かないとな」
手を伸ばす。
＃千花
「ふぁ……あっ……」
さらさらとした陰毛の感触。指先がべたつくのは尿なのか、それとも――
＃千花
「あふ――っ！？」
爪の先が千花の肉芽を掠った。
＃千花
「あ、あっ、はあっ……んっ」
千花の身体が震える度に、尿道に残っていたらしき雫が飛び散る。
＃奏介
「――ッ、悪ぃ」
そう言いつつも――千花が発した女の声に脳髄は刺激されっ放しになっていた。
＃奏介
「もっと……綺麗にしてやらないとな」
＃千花
「ふぇ……っ！？　きゃっ！！」
千花の身体を抱え上げ、ピアノの天板の上に載せる。
＃千花
「あっ……あのっ……！？」
＃奏介
「――あまり動くなよ」
どうしていいのか判らず身体を起こしかける千花に軽く声を掛ける。
＃千花
「はっ――はいっ！」
＃奏介
「……身体の力は抜いてもいいんだぞ」
苦笑混じりに言うと、千花の両脚を開き、頭を割り込ませる。
＃千花
「んぅ……っ」
千花が呻く。彼女の股間にはむっとした匂いが立ち籠めていた。
＃千花
「や……あぁ……は、恥ずかしいっ……」
スカートの裾で秘所を覆い隠そうとする千花の手を軽く制し、俺は濡れたままの秘所へ口唇を這わせた。
＃千花
「ふぁうっ！？」
千花の腰が跳ねる。
＃千花
「んっ……ああっ、そこはっ……汚い、ですからっ……あんっ！」
＃奏介
「――汚くなんかねえぞ」
大陰唇の周りに残る塩辛い雫を舐め取りながら、内股の付け根を撫でる。
＃千花
「あ……っ！　や……あんっ！　んく……ふぁ、あ……んぅっ！！」
閉じられたままの小陰唇の間に舌を差し入れる。
＃千花
「ふぁ……あ、あっ！　やっ……そんな処……ひうっ！？」
押し広げられた膣奥から、尿とは明らかに違う粘液が湧き出してくる。
＃千花
「はっ……あ、ふぁっ……んぅ……く、ひっ……！」
固く閉ざされていた秘唇が徐々に花開いていく。
＃千花
「んっ……ふぁ、あふ……っ、んく……うっ……」
それと同時に、千花の声にも少しずつ色が付いてきたように感じられる。
＃千花
「や……あっ、な……何か……変な……っ！　あふ……ん、っく……うあっ……！」
藻掻く千花の手がピアノの縁を掴む。
＃千花
「んうっ……あ、はあっ……んっ……ふ……っ」
＃奏介
「……自分で弄ったりはしないのか？」
＃千花
「ふぁっ……！？　そ……そんな事っ……知りませ――あんっ！！」
言葉の途中で、包皮が捲れた肉芽を舌で舐る。
＃千花
「あ……あっ、そこっ……！　痺れて……ひうっ！」
＃奏介
「……ここを弄るのか？」
＃千花
「しっ……知りませんっ……そんな……事っ……」
頑なに首を振る千花。
＃奏介
「普段弄ってねえと、こんなに濡れない筈だがな」
＃千花
「ふぇっ――！？　……や、やっぱり……そうなんですか……っ！？」
＃奏介
「……やっぱり弄ってるんだな」
＃千花
「……っ、い、意地悪です……玖藤さん……」
俺の鎌掛けに気付いた千花が非難の声をあげる。
＃奏介
「よくひとりでするのか？」
＃千花
「そっ……そんな事……言えません……」
耳の先端まで赤く染め、千花は<頭<カブリ>を振る。
＃奏介
「フッ――」
あまり言葉で責め立て続けるのも酷だろう。
＃千花
「くっ……玖藤さんも……そう云う事……するんですか……？」
＃奏介
「俺か？　……まあ、あまりする事はねえな」
＃千花
「そうなんですか……」
半身を起こしかけた千花が、じっと俺の下半身を見つめている。
＃奏介
「……見たいのか？」
＃千花
「ふぇっ！？　そ、そんな事っ……思ってませんからっ……！！」
千花は猛烈な勢いで首を横に振るが、視線は俺の股間に注がれたままだ。
＃奏介
「ったく――」
＃千花
「きゃ……？」
千花の身体を抱え上げ、ピアノの上から床へ降ろす。
＃千花
「あっ……あのっ……」
狼狽える千花の目の前でズボンを降ろす。
＃千花
「あっ――」
一瞬千花は目を逸らしたが、すぐに怖ず怖ずと屹立した俺のものを見つめてくる。
＃千花
「これが……男の人の……」
＃奏介
「見るのは初めてか？」
俺の問いに、戸惑うように千花は頷く。
＃千花
「あ、あの……弟の身体を洗う時に見たことはありますけど……」
そうぶつぶつと呟きながら、千花はそっと手を伸ばし、俺の物に触れてきた。
＃奏介
「――ッ」
亀頭の表面を千花のたおやかな指が撫でる。
＃千花
「あっ……！？　い、いけませんでしたか……？」
＃奏介
「いや……構わねえよ」
＃千花
「あ……熱い、です……」
恐る恐ると云った様子で肉棒を撫で回していた千花が、不意に口唇を近づけてきた。
＃千花
「あむっ……」
＃奏介
「おっ……おい？」
突然千花は俺のものを咥えてきた。
＃千花
「んむっ……ん、ぷっ……あ……だ、ダメでしたか……？」
申し訳なさそうに千花が見上げてくる。
＃奏介
「いや……そのまま続けてくれ」
＃千花
「は……はい、んっ……ふ、あむっ……ん……ふぅ……っ」
辿々しい舌遣いが亀頭を舐め上げる。
＃千花
「んっ……むっ……ふ、うっ……んぅ……ちゅっ……」
突然の事で驚きはしたが、千花もこう云う事に興味があったのだろう。
今は一心不乱に俺の物を頬張っている。
＃千花
「あふ……んっ、む……っふ、ふぁ……あふっ……」
亀頭の裏側や先端の尿道口にまで舌を這わし、溢れ出た先走りの液体も舐め取る。
＃千花
「んうっ……ふっ、へ、変な……感じですっ……」
唇を離し、千花が呟く。
＃千花
「こ……こんな事をっ……みんな……しているんですか……？」
＃奏介
「さあ――どうだろうな」
千花の髪を撫でながらそう囁く。
＃奏介
「千花は……こういうの厭なのか？」
＃千花
「っ――そ、そんな事……ないですけどっ……」
ただでさえ火照った頬をさらに赤らめ、千花は俯く。
だがその間も、肉茎の根本を握ったままだ。
＃奏介
「だったら……続けてくれ」
＃千花
「は……はい……んっ……む、ちゅっ……」
再度千花の口腔に包まれる。
＃千花
「んっ……ふ、あふっ……ん、む……ふうっ……」
強張った剛直が千花の唾液で濡れ光る。
＃千花
「はむ……っ、ん、うっ……ふぁ……あっ……」
啄むような千花の愛撫にはぎこちなさが漂い、新鮮な快感があるものの、やはり少々物足りない。
＃奏介
「もう少し……早く出来るか？」
＃千花
「んっ……ふぇ？　あ……はいっ……」
不思議そうにしていた千花だったが、俺の意図を察したのか、手と口を使って肉棒を扱き始める。
＃千花
「んっ……ふっ……あむっ……ん、ふ、あふ……っ、んぅ……」
＃千花
「んく……っ、ちゅるっ……ん、ぅ……ふっ、んんっ……」
＃奏介
「そうだ……いいぞ……」
徐々に射精感が高まってくる。
＃千花
「んっ、ふっ、むぅ……ん、っふ、ちゅ……んっ、ふぁ……あふっ……」
＃千花
「むっ……、ん、ふっ、ちゅっ、んむっ……ん、はぁ、はぁっ……んっ……」
＃奏介
「ぐっ……」
腰の辺りがむず痒くなってくる。
そろそろ――出してしまいそうだ。
口の中に出す
外に出す
＃千花
「んむっ……ちゅ、んふっ……うっ……」
＃奏介
「千花……出すぞ……」
そう声を掛け、俺も腰を前後させる。
＃千花
「んむっ！？　んっ、ふっ！　んく……むっ！」
＃千花
「んっ、んっ、んむっ……んぅ……んうっ！！」
＃奏介
「くっ――！！」
＃千花
「んうっ！？　ん……ううっ！」
千花の頭を抱え込むようにして、俺は彼女の口の中へ精を放った。
＃千花
「んぐ……、んっ……」
ひくひくと肉棒が震え、白い精を吐き出す。
＃奏介
「……っ、はあっ……」
＃千花
「んっ……んぐっ、けほっ……」
肉茎を離し、千花が咳き込む。
＃奏介
「大丈夫か？」
＃千花
「何だか……変な味です……こほっ」
唾液と混じって泡だった精液が、千花の口の端から垂れ落ちた。
＃奏介
「そうしたら次は……いいか？」
俺の言葉に篭められた意味を察したのか――
＃千花
「……はい、よ……よろしくお願いします……」
千花はただでさえ火照っている貌をさらに赤らめ、消え入りそうな小声で呟いた。
＃千花
「んむっ……ちゅ、んふっ……うっ……」
＃奏介
「千花……出すぞ……」
そう声を掛け、俺も腰を前後させる。
＃千花
「んむっ！？　んっ、ふっ！　んく……むっ！」
＃千花
「んっ、んっ、んむっ……んぅ……んうっ！！」
＃奏介
「くっ――！！」
すんでの処で肉茎を引き抜き、俺は千花の貌めがけて精を放出した。
＃千花
「ふぁっ――！？」
驚きの表情を浮かべる千花の眼鏡にも、白い精液が飛び散る。
＃千花
「あ……あぁ……」
＃奏介
「……はぁ、はぁ……」
＃千花
「こ……これが……男の人の……」
頬に掛かった精液を指先でぬぐい取り、恍惚とした表情で千花は呟いた。
＃奏介
「大丈夫か？」
＃千花
「あ……はい、なんとか……」
＃奏介
「そうしたら次は……いいか？」
俺の言葉に篭められた意味を察したのか――
＃千花
「……はい、よ……よろしくお願いします……」
千花はただでさえ火照っている貌をさらに赤らめ、消え入りそうな小声で呟いた。
ピアノに寄り掛かるように腰掛けると、俺は千花を膝の上に乗せた。
＃千花
「あっ……あのっ……」
＃奏介
「ん……？」
＃千花
「あっ……あまり痛くしないで……くださいね？」
＃奏介
「……心配すんな」
千花の頭を軽く撫でると、俺は腰を動かし、肉茎を千花の秘唇にあてがった。
＃千花
「んぐっ……あああっ！！」
膣道を割り入る肉塊に、千花が堪らず悲鳴をあげる。
＃千花
「あぐっ……うっ……んあっ！」
俺の脚に千花の全体重がかかる。いくら小柄な体躯とは云え、こうも動かれてはさすがに堪らない。
＃千花
「んっ……くぅ……っ、いっ……痛……っ！」
＃奏介
「もう少し……我慢してくれ」
千花の身体に腕を回し、抱きしめる。
＃千花
「んぐ……ふっ、あ……あああっ！！」
ずぬっ、と云う手応えと共に、陰茎が根本まで千花の膣内に呑み込まれた。
＃千花
「んあっ……な、<膣<ナ><内<カ>にっ……<挿<ハ><入<イ>って……」
荒い息を吐きながら千花が声を洩らす。
＃奏介
「大丈夫か……？」
太腿に垂れる破瓜の血の滑りを感じながら訊ねる。
＃千花
「少し……痛いです……けどっ、だ……大丈夫ですからっ……」
＃奏介
「……無理はするなよ」
千花の髪を撫でながら囁く。
＃千花
「はっ……はいっ……」
頷きながらも、千花は震える身体を持ち上げようとする。
＃奏介
「おい……？」
＃千花
「うっ……動いた方が……いいんですよね……？」
千花は目の端に涙を溜めながらもそう言葉を発した。
＃奏介
「無理はするなって言っただろう……？」
＃千花
「だ……だって、わたしも……動いた方が気持ち……いいからっ……んっ……はあっ……」
ぎこちない動きで千花が身体を上下させる。
＃千花
「あっ……あふっ……うんっ……く、はあっ……」
開通したばかりの膣に俺のものが擦り立てられ、一度は射精したもののすぐに次の射精感が押し寄せてくる。
＃千花
「あうっ……んっ、あ、はっ……くぅ……」
一心不乱に腰を動かす千花の身体に触れる。
＃千花
「んあっ……やぁっ……んっ……」
服越しにそっと、小振りな胸の膨らみを掴む。
＃千花
「あ……ふぁ、くぅ……んっ……」
掌に千花の鼓動が伝わってくる。
＃千花
「うく……っ、ふっ……ああっ……」
＃奏介
「――千花はいやらしいな」
耳元に息を吹きかけつつ囁く。
＃千花
「ふぁっ――！？　……そ、そんな事……っ、あ、ありませ……ひゃうっ！」
千花の言葉は悲鳴に近い声で遮られた。
＃千花
「あ、あっ、あふ……っ！　や、あ、はうっ！」
千花の喘ぎ声と同じ周期で、彼女の膣も激しく収縮する。
＃千花
「んっ……ふっ……ああっ……」
眼鏡の奥の瞳が潤んでいる。
＃奏介
「――こっちはどうなってる？」
千花の短いスカートの中に手を差し入れ、結合部に触れる。
＃千花
「んあっ――！？」
包皮の剥けきった陰核に触れた途端、千花の身体が跳ね上がった。
＃千花
「あっ……はっ！　くぅ……んっ！」
指にまとわりつく液体は愛液だろうか、破瓜の血だろうか。
＃千花
「ふぁ……あ……あっ！　ぅあ――ああっ！！」
数度千花が飛び跳ねたかと思うと、彼女の身体から力が抜けた。
＃千花
「あっ……はぁ……はあっ……」
＃奏介
「……いったのか？」
＃千花
「よく……わかりません……」
息も絶え絶えに千花は陶然とした表情で呟く。
＃千花
「な……なんだか、何処かへ……行ってしまったような……感じがして……」
＃奏介
「フッ――」
<未<オ><通<ボ><女<コ>い感想を洩らす千花を軽く背後から抱きしめると、膝の上から彼女を降ろした。
＃千花
「あっ――」
＃奏介
「俺も……もう一度いかせて貰ってもいいか？」
＃千花
「ふぇ……え、あっ……はい……」
頷く千花の手をピアノにつかせる。
破瓜の痛みで赤く腫れ上がった陰唇が露わになる。
＃千花
「ふぁ……あ、あふっ……」
改めて背後から挿入すると、千花は掠れた声をあげつつも俺のものを受け入れていった。
＃千花
「んぅっ……あ、あんっ……っふ、あ、はっ、あっ……」
一度達している所為か、千花の中は驚くほど動かし易くなっていた。
＃千花
「あ……あっ、っく、玖藤さんの……っ、<膣<ナ><内<カ>で……暴れてっ……」
＃奏介
「……少し早く動くぞ」
＃千花
「あ……はい……っ、ふぁっ！　あっ、あふっ！　はぁ、うっ、んっ！」
突き入れる度に、千花は甲高い声を発する。
＃千花
「あ、んっ！　はっ！　ん、ふぁ……あ、ああっ……！」
脈動する膣壁が激しく締め付けてくる。
＃奏介
「ぐっ……！」
すぐにでも果ててしまいたいたくなる衝動を堪え、腰に力を篭めて前後させる。
＃千花
「んっ！　あ、はっ、くっ、んぅ……ん、あ、は、んっ！」
腰を引く度に、赤く腫れた小陰唇が捲れ上がり、桃色に濁った愛液も溢れ出てくる。
＃千花
「あふっ！　んっ！　あ……あうっ！　はぁ、あ、っぅ！」
崩れ落ちそうになる千花の膝を支えるように、俺は彼女の腰に手を掛ける。
＃千花
「あっ、はっ、んっ、っく、ふっ、あ、あっ、や、んっ！」
鍵盤の蓋に頬を押しつけ、千花は喘ぎ声をあげる。
＃千花
「あ、んっ！　はっ！　ん、ふぁ……あ、ああっ……！」
＃奏介
「クッ――」
千花の締め付けは、一度達している俺を否応なく射精へと近づけていく。
＃千花
「あっ、ふぁ、つっ！　っく、ふっ……ぅあっ！！」
＃奏介
「そ……そろそろ……」
限界が目の前まで迫り、俺は一層腰の動きを早める。
＃千花
「ふぁ、あ、んっ、っく、うっ……あっ、ふぁっ、んっ！あ……あくぅ……っ！！」
千花の膣壁がひくひくと収縮を繰り返す。
＃千花
「あっ！　あっ、んあっ！　ふぁ、あっ――あああっ！！」
＃奏介
「ぐうっ――！！」
射精の瞬間、俺は腰を引いて肉棒を膣から外へ出した。
＃千花
「あっ……あ、う……んっ……」
濃い色の服の上に、やや透明がかった白い液体が飛び散る。
＃奏介
「はっ……はぁ……」
＃千花
「あ……あふっ……んく……っ」
千花が床に膝を付く。
＃奏介
「……大丈夫か？」
＃千花
「あっ……は、はい……」
＃奏介
「……悪いな、服を汚しちまった」
下手をすると滲みになってしまうかもしれない。
＃千花
「いっ、いえ……構いません……」
＃奏介
「だが――」
ここの――バーでの仕事着だ。
当然他にも着替えはあるのだろうが、少々心苦しい。
＃千花
「――いいんです。もう……ここで働く事はないでしょうから」
寂しげに千花は呟くと、脱ぎ捨てられていた下着を手に取った。
