＃柚芭
「お兄ちゃん――！！」
柚芭が抱きついてくる。
＃柚芭
「好きっ！　好きっ！　好きなのっ！　おっ、お兄ちゃんがっ……大好きだからっ！！　後悔なんて――する筈ないよっ！！」
＃柚芭
「お兄ちゃん……ありがとう……お兄ちゃんっ……」
柚芭が頬をすり寄せてくる。
＃柚芭
「んっ、んぅ……、ちゅ……あむっ……くぅ……」
首筋から頬へかけて口唇を押しつけてくる柚芭。
＃柚芭
「お兄ちゃん……お兄ちゃんっ……」
雛鳥の<啄<ツイバ>みのように、柚芭は俺の口唇を求めてくる。
＃柚芭
「んっ……ふぁ、あふ……っ、んぅ……ちゅっ……ん、ふっ……」
柚芭の吐息が頬に当たる。
それに応えるように、俺も柚芭の肌に口唇を這わす。
＃柚芭
「はっ……うっ……んぅ……お、お兄ちゃんっ……あ、あたし……嬉しいよっ……」
ずるずるともたれ掛かって来る柚芭の身体を布団の上に横たえる。
＃柚芭
「ふぁっ――？」
不思議そうに――不安げに覆い被さった俺を見上げてくる柚芭。
＃奏介
「……心配するな」
安心させるように頬を撫で、シャツの<釦<ボタン>を外していく。
＃柚芭
「あっ……くぅ……ん……」
白い肌が露わになっていくに連れ、柚芭の頬が赤く染まっていく。
＃柚芭
「あんっ……厭っ……」
＃奏介
「……厭なのか？」
＃柚芭
「だって……美華夏ちゃんみたいにおっぱい大きくないし……」
胸元を広げられ、柚芭は恥ずかしそうに小声で洩らす。
＃奏介
「そんなの――関係ねえだろ」
露わになった桜色の突起に口唇を近づける。
＃柚芭
「んっ……あ、ふぁっ――！？」
豆粒のように小振りな乳首であっても、柚芭は敏感に反応を見せ、身体を仰け反らせる。
＃柚芭
「ふぁ、あ、あふ……っ、んうっ、はっ……んっ！」
細身の身体が折れてしまいそうなほど、柚芭は身悶えして裸身を<捩<ヨジ>らせる。
＃柚芭
「あ、あっ……お、お兄ちゃ……んっ、くぅ……はあっ……」
柚芭が俺の頭を抱え込んでくる。
舌先に触れる乳首は固い<凝<シコ>りとなって、その存在を主張している。
＃柚芭
「んあっ……もっと……もっとしてっ……お兄ちゃんっ……」
柚芭の指が俺の頬に触れ、自らに押しつけるように力を加えてくる。
＃柚芭
「はあっ、あっ……くぅ……んっ、あ、あふっ……ふぁ……あんっ！」
＃柚芭
「おっ……お兄ちゃんっ……こっちも……してっ……」
柚芭のたおやかな手が、俺の手をもう片方の胸へと導く。
＃柚芭
「んうっ……お兄ちゃんの手……あったかい……」
とくとくと、柚芭の鼓動が掌から伝わってくる。
肉付きは薄いものの、膨らみはしっかりと感じられる。
＃柚芭
「はっ……あっ、んっ……ふ、あ、はっ……んぅ、あ……はあっ……」
掌の<内<ナカ>で僅かに形を変える柚芭の乳房。
＃柚芭
「ああっ……お、お兄ちゃんっ……切ないよおっ……」
悩ましい声を柚芭があげる。
＃柚芭
「もっとぉ……もっと、触って……ふぁ、あうっ！」
乳首を指で挟み込み、軽くつねる。
それだけで柚芭は敏感な反応を示し、背中を反らせる。
＃柚芭
「はっ、あっ、くぅ……ん、き……気持ち……いいよっ、お兄ちゃん……」
＃奏介
「……そうか」
＃柚芭
「んうっ……お、お兄ちゃんも……気持ち……良くっ……ん、ふうっ……」
柚芭が呻きながら、腕を俺の下半身へと伸ばしてきた。
＃柚芭
「んっ……お、お兄ちゃんの……っ」
ズボンの内側へ入り込んできた手が、俺のものに触れる。
＃柚芭
「あは……っ、熱い……お兄ちゃん、あたしで……興奮してくれてるんだ……」
柚芭の手が俺の亀頭を撫でてくる。
先走りの汁が滲み出し、柚芭は面白そうにその液体を弄り出す。
＃柚芭
「んっ……お兄ちゃんの……っ、べとべとだぁ……」
くすくすと柚芭は笑う。
＃奏介
「……お前だって――」
手を柚芭の下着の内側へ滑り込ませる。
＃柚芭
「ふぁうっ！？」
掌全体が濡れてしまう程の愛液が溢れている。
＃柚芭
「あ……はっ、んぅ……くぅ……っ！！」
＃奏介
「……凄く濡れてるな」
＃柚芭
「だっ……だってっ、お兄ちゃんが……触るからっ……」
俺の手を逃すまいとするかのように、柚芭は太腿を重ねて挟み込んでくる。
＃柚芭
「お兄ちゃんっ……もっと……弄ってっ……」
小振りな陰核が指先に当たる。
＃柚芭
「はあ……っ！！　あ、んぅっ……ふ、ふぁ、あ……ひっ……！」
俺の肉棒を握る柚芭の指に力が篭もる。
＃柚芭
「はっ……あ、ふぁ……あうっ！　くっ……う、お、お兄ちゃんっ……！」
胸が激しく上下する。
＃柚芭
「あっ……はっ、んぅ……っ、あ……うっ……」
<滑<ヌメ>る小陰唇を指先で割り開き、中指をほんの少しだけ膣口にめり込ませる。
＃柚芭
「んうっ！？　あ、あふっ！　おっ……お兄ちゃんっ……いやあっ……」
涙を浮かべ、柚芭が首を振る。
＃奏介
「……厭なのか？」
＃柚芭
「違うのっ……そうじゃないの……っ」
首を振りながら、柚芭は俺のものを握り締めてきた。
＃柚芭
「もう……我慢できないの……これ……欲しい……のっ……」
＃柚芭
「お兄ちゃん……お願い、これっ……あたしの<膣<ナ><内<カ>にっ……」
＃奏介
「柚芭……」
泣きながら懇願する柚芭に、俺は拒否する術を持たなかった。
ズボンを下ろし、柚芭の手で愛撫されていた肉茎を露わにする。
＃柚芭
「あ……はっ、お兄ちゃんの……大きい……」
柚芭が手を伸ばし、俺のものを包み込むように掴むと、自らの秘唇へ<誘<イザナ>う。
先端部が、愛液の中へ呑み込まれる。
＃柚芭
「んっ……ぐ、あ……うっ！！」
膣口が広げられる感触に、柚芭が苦しげな声を洩らす。
＃柚芭
「つっ……んぐ……っ、いっ……痛いっ……！」
＃奏介
「大丈夫か……？」
挿入を止め、涙を浮かべる柚芭の髪を撫でる。
＃柚芭
「ううっ……初めてなんだから、優しく……してよぉ……」
＃奏介
「……ああ、判ってる」
涙を拭ってやり、再び亀頭と膣口を合わせる。
＃柚芭
「んうっ……」
不安そうな眼差しで柚芭は俺の肩に手を掛けてくる。
＃奏介
「――心配すんなよ」
＃柚芭
「……うんっ」
気丈に頷く柚芭の額に軽く口付けし、腰を押し進めていく。
＃柚芭
「んうっ……く、ふぁ……あぐ……っ！」
膣壁が拡がっていく感覚。
小柄な身体には負担が大きいのか、柚芭は必死で歯を食いしばり、肉塊の侵入に耐えている。
＃柚芭
「んっ……く、はぁ……っ！　あ、ああっ！！」
徐々に膣内に呑み込まれていく。
＃柚芭
「んっ……ふ、あっ――あ、<挿<ハ><入<イ>ってくる……っ！」
みしみしと処女膜を開いていく。
＃柚芭
「んう――っ！！」
ずぶり、と陰茎が根本まで柚芭の膣内へ埋没した。
＃柚芭
「あ……っ、はっ、あふ……っ、んはっ……」
空気を求め、柚芭が大きく口を開く。
＃柚芭
「は……<挿<ハ><入<イ>ったの……？」
＃奏介
「……ああ」
柚芭の頬を撫でる。
＃柚芭
「うん……うんっ……」
俺の手に頬を擦り寄せながら、何度も柚芭は頷く。
＃柚芭
「お兄ちゃん……動いても……いいんだよ……？」
＃奏介
「――莫迦言うな。まだ……痛むんだろ？」
＃柚芭
「んっ……でも、動かした方が……気持ちいいんでしょ？あたしだって……お兄ちゃんの事、気持ちよくしてあげたいし……」
気丈に柚芭は微笑む。
＃奏介
「……お前に無理はさせられねえよ」
＃柚芭
「でも……お兄ちゃん、辛そう……」
俺の額に浮き出た汗を拭う柚芭。
＃柚芭
「動いても……いいんだよ？　あたしは……大丈夫だからっ……」
そう囁くと、柚芭はぎこちなく自ら腰を動かし始めた。
＃柚芭
「んっ……く、うっ……ふ、あぐ……っ、んうっ、はあっ……」
＃奏介
「おい……柚芭っ……」
＃柚芭
「だっ……だって……っ、んっ……お、お兄ちゃんにっ……気持ち良くなって欲しいから……っ、んう、あふっ……」
柚芭が動く度に、愛液と混じり合って薄桃色になった破瓜の血が流れ落ち、布団に染みを作る。
＃柚芭
「おっ……お兄ちゃんっ……どぉ？　気持ち……いい？　あっ……んぅ……っ、ふ……ひっ……」
＃奏介
「ああ――最高だ」
＃柚芭
「よ……よかったぁ……んっ、はっ、くぅ……んっ、ふ……あっ、んぅ……っ」
しかし――柚芭にこれ以上無理な動きをさせるわけにもいかない。
＃柚芭
「んっ……ふぁ、お兄ちゃん……？」
＃奏介
「次は――俺が動く」
そう囁きかけ、俺はゆっくりと腰を引く。
＃柚芭
「うんっ……は、あふっ……もっと……大丈夫だよ……だからっ……もっと、強くしてっ……」
柚芭が息を継ぐ度に、膣壁が蠢いて俺のものを締め付けてくる。
＃柚芭
「んぅ……ね、お兄ちゃんっ……動いて……」
艶めかしい視線で見つめられ、俺は何も考えられなくなり、腰を前後し始める。
＃柚芭
「あ……はあっ、んっ、ふ……っ、く……ぅ、んっ……い、いいよっ……もっとぉ……強くっ……ひうっ！」
膣奥を抉るような俺の動きに、堪らず柚芭が声を裏返らせる。
＃柚芭
「あ、は、はうっ！　そっ……そこっ！　も、もっと……あたしの<膣<ナ><内<カ>……かき回してっ……！！」
柚芭の声の誘惑に、俺はさらに腰の動きを早めた。
＃柚芭
「ひっ、んっ、くぅ……っ、あっ、はっ、んっ、あ……はあっ！！」
痛みは感じなくなりつつあるのか、しきりに柚芭は俺を求め続ける。
＃奏介
「クッ――」
堪らなくなり、俺は柚芭を抱え上げた。
＃柚芭
「んあうっ！？　あ、はっ、お、お兄ちゃんっ！！」
体重が乗り、柚芭の膣奥の突き当たりへ先端が当たる。
＃柚芭
「んあっ！　ふぁ、うっ！　んっ……ふ、んちゅ……っ……」
抱きついてくる柚芭が唇を求めてくる。
＃柚芭
「んっ、むっ……っぷ、はあっ……ん、あ、あふ……っ！」
膝の上に柚芭を乗せ、腰を揺すりながら舌を絡め合う。
＃柚芭
「んっ、はっ、く、うっ……！　んっ、ふ、んぅ……むっ、ふぁ、あう……っ！」
＃柚芭
「ふぁ……お、お兄ちゃん……！　んっ、ふ、や、あうっ！あ、当たってるのっ……！　奥に……来てるのっ！！」
柚芭の膣壁は俺のものをきつく締め付け、癒着したかのようにぴったりと合わさっていた。
＃柚芭
「あっ、お……お兄ちゃんっ……」
柚芭が伸ばしてくる舌を咥え、先端同士を擦り合わせる。
＃柚芭
「んぅ、はむっ、んふ……っ、ふ、ふぁ、ふぅ……んっ！」
柚芭の舌が口唇を、前歯を、歯茎を蹂躙していく。
負けじと俺も柚芭の口腔内を舌で犯す。
＃柚芭
「あっ、はっ、んっ、く、ふっ、あ、あっ、や、うんっ！」
柚芭の声が艶のある喘ぎに変わっていく。
＃柚芭
「はっ、あ、あっ、んっ、く、ふぁ、あっ！　お……お兄ちゃんっ！　お兄ちゃん……っ！！」
柚芭の手が虚空を彷徨う。
その手を取り、指を絡ませる。
＃柚芭
「あっ……はっ、んっ……お兄ちゃんっ……好きっ……大好きっ！！」
膣壁が激しく脈動する。
＃柚芭
「あふっ！　んっ！　あ……あうっ！　はぁ、あ、っぅ！あっ！　ふっ、ふぁ――ああっ！！」
＃奏介
「グッ――！！」
引き抜く余裕など全く無かった。
＃柚芭
「あ……っ、ふぁ……ああっ……なっ、<膣<ナ><内<カ>にっ……出てる……っ……」
＃奏介
「ぐ――うっ……」
膣内で肉棒が脈動する度に、精液が絞り出されて柚芭の胎内に注がれていく。
＃柚芭
「あはっ……お兄ちゃんの……熱くて……ぴくぴくしてる……」
恍惚の表情で柚芭は呟く。
＃柚芭
「んっ……お兄ちゃん……お兄ちゃんっ……！」
繋がったまま、柚芭が俺の首に腕を回してくる。
＃奏介
「柚芭……」
抱き締め、口付けを交わす。
＃柚芭
「んっ……あむっ……ちゅ、んぅ……っふ、あふっ……」
舌を絡め合い、唾液を交わらせる。
＃柚芭
「好きだよ……お兄ちゃんっ……」
＃奏介
「俺もだ――柚芭」
――後悔はしないと決めた。
この先どうなろうと――俺は柚芭を愛し続ける。
＃柚芭
「――ありがとう」
柚芭は小声でそう呟き、もう一度俺の身をきつく抱き締めてきた。
